0:  stem.stem.0.weight                                   : torch.Size([64, 3, 7, 7]) (0)
1:  stem.stem.0.bias                                     : torch.Size([64]) (—)
2:  stem.stem.1.weight                                   : torch.Size([64]) (3)
3:  stem.stem.1.bias                                     : torch.Size([64]) (4)
4:  stem.stem.1.running_mean                             : torch.Size([64]) (1)
5:  stem.stem.1.running_var                              : torch.Size([64]) (2)
6:  stem.stem.1.num_batches_tracked: torch.Size([]) (—)                      
7:  stages.stage_0.block_0.block.shortcut_layer.conv.weight  : torch.Size([256, 64, 1, 1]) (20)
8:  stages.stage_0.block_0.block.shortcut_layer.bn.weight    : torch.Size([256]) (23)
9:  stages.stage_0.block_0.block.shortcut_layer.bn.bias      : torch.Size([256]) (24)
10: stages.stage_0.block_0.block.shortcut_layer.bn.running_mean: torch.Size([256]) (21)
11: stages.stage_0.block_0.block.shortcut_layer.bn.running_var: torch.Size([256]) (22)
12: stages.stage_0.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([]) (—)
13: stages.stage_0.block_0.block.res_layer.0.weight       : torch.Size([64, 64, 1, 1])  (5)
14: stages.stage_0.block_0.block.res_layer.1.weight       : torch.Size([64]) (8)
15: stages.stage_0.block_0.block.res_layer.1.bias         : torch.Size([64]) (9)
16: stages.stage_0.block_0.block.res_layer.1.running_mean : torch.Size([64]) (6)
17: stages.stage_0.block_0.block.res_layer.1.running_var  : torch.Size([64]) (7)
18: stages.stage_0.block_0.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
19: stages.stage_0.block_0.block.res_layer.3.weight       : torch.Size([64, 64, 3, 3])  (10)
20: stages.stage_0.block_0.block.res_layer.4.weight       : torch.Size([64]) (13)
21: stages.stage_0.block_0.block.res_layer.4.bias         : torch.Size([64]) (14)
22: stages.stage_0.block_0.block.res_layer.4.running_mean : torch.Size([64]) (11)
23: stages.stage_0.block_0.block.res_layer.4.running_var  : torch.Size([64]) (12)
24: stages.stage_0.block_0.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
25: stages.stage_0.block_0.block.res_layer.6.weight       : torch.Size([256, 64, 1, 1]) (15)
26: stages.stage_0.block_0.block.res_layer.7.weight       : torch.Size([256]) (18)
27: stages.stage_0.block_0.block.res_layer.7.bias         : torch.Size([256]) (19)
28: stages.stage_0.block_0.block.res_layer.7.running_mean : torch.Size([256]) (16)
29: stages.stage_0.block_0.block.res_layer.7.running_var  : torch.Size([256]) (17)
30: stages.stage_0.block_0.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
31: stages.stage_0.block_1.block.res_layer.0.weight       : torch.Size([64, 256, 1, 1]) (25)
32: stages.stage_0.block_1.block.res_layer.1.weight       : torch.Size([64]) (28)
33: stages.stage_0.block_1.block.res_layer.1.bias         : torch.Size([64]) (29)
34: stages.stage_0.block_1.block.res_layer.1.running_mean : torch.Size([64]) (26)
35: stages.stage_0.block_1.block.res_layer.1.running_var  : torch.Size([64]) (27)
36: stages.stage_0.block_1.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
37: stages.stage_0.block_1.block.res_layer.3.weight       : torch.Size([64, 64, 3, 3])  (30)
38: stages.stage_0.block_1.block.res_layer.4.weight       : torch.Size([64]) (33)
39: stages.stage_0.block_1.block.res_layer.4.bias         : torch.Size([64]) (34)
40: stages.stage_0.block_1.block.res_layer.4.running_mean : torch.Size([64]) (31)
41: stages.stage_0.block_1.block.res_layer.4.running_var  : torch.Size([64]) (32)
42: stages.stage_0.block_1.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
43: stages.stage_0.block_1.block.res_layer.6.weight       : torch.Size([256, 64, 1, 1]) (35)
44: stages.stage_0.block_1.block.res_layer.7.weight       : torch.Size([256]) (38)
45: stages.stage_0.block_1.block.res_layer.7.bias         : torch.Size([256]) (39)
46: stages.stage_0.block_1.block.res_layer.7.running_mean : torch.Size([256]) (36)
47: stages.stage_0.block_1.block.res_layer.7.running_var  : torch.Size([256]) (37)
48: stages.stage_0.block_1.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
49: stages.stage_0.block_2.block.res_layer.0.weight       : torch.Size([64, 256, 1, 1]) (40)
50: stages.stage_0.block_2.block.res_layer.1.weight       : torch.Size([64]) (43)
51: stages.stage_0.block_2.block.res_layer.1.bias         : torch.Size([64]) (44)
52: stages.stage_0.block_2.block.res_layer.1.running_mean : torch.Size([64]) (41)
53: stages.stage_0.block_2.block.res_layer.1.running_var  : torch.Size([64]) (42)
54: stages.stage_0.block_2.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
55: stages.stage_0.block_2.block.res_layer.3.weight       : torch.Size([64, 64, 3, 3])  (45)
56: stages.stage_0.block_2.block.res_layer.4.weight       : torch.Size([64]) (48)
57: stages.stage_0.block_2.block.res_layer.4.bias         : torch.Size([64]) (49)
58: stages.stage_0.block_2.block.res_layer.4.running_mean : torch.Size([64]) (46)
59: stages.stage_0.block_2.block.res_layer.4.running_var  : torch.Size([64]) (47)
60: stages.stage_0.block_2.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
61: stages.stage_0.block_2.block.res_layer.6.weight       : torch.Size([256, 64, 1, 1]) (50)
62: stages.stage_0.block_2.block.res_layer.7.weight       : torch.Size([256]) (53)
63: stages.stage_0.block_2.block.res_layer.7.bias         : torch.Size([256]) (54)
64: stages.stage_0.block_2.block.res_layer.7.running_mean : torch.Size([256]) (51)
65: stages.stage_0.block_2.block.res_layer.7.running_var  : torch.Size([256]) (52)
66: stages.stage_0.block_2.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
67: stages.stage_1.block_0.block.shortcut_layer.conv.weight : torch.Size([512, 256, 1, 1]) (70)
68: stages.stage_1.block_0.block.shortcut_layer.bn.weight   : torch.Size([512]) (73)
69: stages.stage_1.block_0.block.shortcut_layer.bn.bias     : torch.Size([512]) (74)
70: stages.stage_1.block_0.block.shortcut_layer.bn.running_mean: torch.Size([512]) (71)
71: stages.stage_1.block_0.block.shortcut_layer.bn.running_var: torch.Size([512]) (72)
72: stages.stage_1.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([]) (—)
73: stages.stage_1.block_0.block.res_layer.0.weight        : torch.Size([128, 256, 1, 1]) (55)
74: stages.stage_1.block_0.block.res_layer.1.weight        : torch.Size([128]) (58)
75: stages.stage_1.block_0.block.res_layer.1.bias          : torch.Size([128]) (59)
76: stages.stage_1.block_0.block.res_layer.1.running_mean  : torch.Size([128]) (56)
77: stages.stage_1.block_0.block.res_layer.1.running_var   : torch.Size([128]) (57)
78: stages.stage_1.block_0.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
79: stages.stage_1.block_0.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (60)
80: stages.stage_1.block_0.block.res_layer.4.weight        : torch.Size([128]) (63)
81: stages.stage_1.block_0.block.res_layer.4.bias          : torch.Size([128]) (64)
82: stages.stage_1.block_0.block.res_layer.4.running_mean  : torch.Size([128]) (61)
83: stages.stage_1.block_0.block.res_layer.4.running_var   : torch.Size([128]) (62)
84: stages.stage_1.block_0.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
85: stages.stage_1.block_0.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (65)
86: stages.stage_1.block_0.block.res_layer.7.weight        : torch.Size([512]) (68)
87: stages.stage_1.block_0.block.res_layer.7.bias          : torch.Size([512]) (69)
88: stages.stage_1.block_0.block.res_layer.7.running_mean  : torch.Size([512]) (66)
89: stages.stage_1.block_0.block.res_layer.7.running_var   : torch.Size([512]) (67)
90: stages.stage_1.block_0.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
91: stages.stage_1.block_1.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (75)
92: stages.stage_1.block_1.block.res_layer.1.weight        : torch.Size([128]) (78)
93: stages.stage_1.block_1.block.res_layer.1.bias          : torch.Size([128]) (79)
94: stages.stage_1.block_1.block.res_layer.1.running_mean  : torch.Size([128]) (76)
95: stages.stage_1.block_1.block.res_layer.1.running_var   : torch.Size([128]) (77)
96: stages.stage_1.block_1.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
97: stages.stage_1.block_1.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (80)
98: stages.stage_1.block_1.block.res_layer.4.weight        : torch.Size([128]) (83)
99: stages.stage_1.block_1.block.res_layer.4.bias          : torch.Size([128]) (84)
100:stages.stage_1.block_1.block.res_layer.4.running_mean  : torch.Size([128]) (81)
101:stages.stage_1.block_1.block.res_layer.4.running_var   : torch.Size([128]) (82)
102:stages.stage_1.block_1.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
103:stages.stage_1.block_1.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (85)
104:stages.stage_1.block_1.block.res_layer.7.weight        : torch.Size([512]) (88)
105:stages.stage_1.block_1.block.res_layer.7.bias          : torch.Size([512]) (89)
106:stages.stage_1.block_1.block.res_layer.7.running_mean  : torch.Size([512]) (86)
107:stages.stage_1.block_1.block.res_layer.7.running_var   : torch.Size([512]) (87)
108:stages.stage_1.block_1.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
109:stages.stage_1.block_2.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (90)
110:stages.stage_1.block_2.block.res_layer.1.weight        : torch.Size([128]) (93)
111:stages.stage_1.block_2.block.res_layer.1.bias          : torch.Size([128]) (94)
112:stages.stage_1.block_2.block.res_layer.1.running_mean  : torch.Size([128]) (91)
113:stages.stage_1.block_2.block.res_layer.1.running_var   : torch.Size([128]) (92)
114:stages.stage_1.block_2.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
115:stages.stage_1.block_2.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (95)
116:stages.stage_1.block_2.block.res_layer.4.weight        : torch.Size([128]) (98)
117:stages.stage_1.block_2.block.res_layer.4.bias          : torch.Size([128]) (99)
118:stages.stage_1.block_2.block.res_layer.4.running_mean  : torch.Size([128]) (96)
119:stages.stage_1.block_2.block.res_layer.4.running_var   : torch.Size([128]) (97)
120:stages.stage_1.block_2.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
121:stages.stage_1.block_2.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (100)
122:stages.stage_1.block_2.block.res_layer.7.weight        : torch.Size([512]) (103)
123:stages.stage_1.block_2.block.res_layer.7.bias          : torch.Size([512]) (104)
124:stages.stage_1.block_2.block.res_layer.7.running_mean  : torch.Size([512]) (101)
125:stages.stage_1.block_2.block.res_layer.7.running_var   : torch.Size([512]) (102)
126:stages.stage_1.block_2.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
127:stages.stage_1.block_3.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (105)
128:stages.stage_1.block_3.block.res_layer.1.weight        : torch.Size([128]) (108)
129:stages.stage_1.block_3.block.res_layer.1.bias          : torch.Size([128]) (109)
130:stages.stage_1.block_3.block.res_layer.1.running_mean  : torch.Size([128]) (106)
131:stages.stage_1.block_3.block.res_layer.1.running_var   : torch.Size([128]) (107)
132:stages.stage_1.block_3.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
133:stages.stage_1.block_3.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (110)
134:stages.stage_1.block_3.block.res_layer.4.weight        : torch.Size([128]) (113)
135:stages.stage_1.block_3.block.res_layer.4.bias          : torch.Size([128]) (114)
136:stages.stage_1.block_3.block.res_layer.4.running_mean  : torch.Size([128]) (111)
137:stages.stage_1.block_3.block.res_layer.4.running_var   : torch.Size([128]) (112)
138:stages.stage_1.block_3.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
139:stages.stage_1.block_3.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (115)
140:stages.stage_1.block_3.block.res_layer.7.weight        : torch.Size([512]) (118)
141:stages.stage_1.block_3.block.res_layer.7.bias          : torch.Size([512]) (119)
142:stages.stage_1.block_3.block.res_layer.7.running_mean  : torch.Size([512]) (116)
143:stages.stage_1.block_3.block.res_layer.7.running_var   : torch.Size([512]) (117)
144:stages.stage_1.block_3.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
145:stages.stage_1.block_4.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (120)
146:stages.stage_1.block_4.block.res_layer.1.weight        : torch.Size([128]) (123)
147:stages.stage_1.block_4.block.res_layer.1.bias          : torch.Size([128]) (124)
148:stages.stage_1.block_4.block.res_layer.1.running_mean  : torch.Size([128]) (121)
149:stages.stage_1.block_4.block.res_layer.1.running_var   : torch.Size([128]) (122)
150:stages.stage_1.block_4.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
151:stages.stage_1.block_4.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (125)
152:stages.stage_1.block_4.block.res_layer.4.weight        : torch.Size([128]) (128)
153:stages.stage_1.block_4.block.res_layer.4.bias          : torch.Size([128]) (129)
154:stages.stage_1.block_4.block.res_layer.4.running_mean  : torch.Size([128]) (126)
155:stages.stage_1.block_4.block.res_layer.4.running_var   : torch.Size([128]) (127)
156:stages.stage_1.block_4.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
157:stages.stage_1.block_4.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (130)
158:stages.stage_1.block_4.block.res_layer.7.weight        : torch.Size([512]) (133)
159:stages.stage_1.block_4.block.res_layer.7.bias          : torch.Size([512]) (134)
160:stages.stage_1.block_4.block.res_layer.7.running_mean  : torch.Size([512]) (131)
161:stages.stage_1.block_4.block.res_layer.7.running_var   : torch.Size([512]) (132)
162:stages.stage_1.block_4.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
163:stages.stage_1.block_5.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (135)
164:stages.stage_1.block_5.block.res_layer.1.weight        : torch.Size([128]) (138)
165:stages.stage_1.block_5.block.res_layer.1.bias          : torch.Size([128]) (139)
166:stages.stage_1.block_5.block.res_layer.1.running_mean  : torch.Size([128]) (136)
167:stages.stage_1.block_5.block.res_layer.1.running_var   : torch.Size([128]) (137)
168:stages.stage_1.block_5.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
169:stages.stage_1.block_5.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (140)
170:stages.stage_1.block_5.block.res_layer.4.weight        : torch.Size([128]) (143)
171:stages.stage_1.block_5.block.res_layer.4.bias          : torch.Size([128]) (144)
172:stages.stage_1.block_5.block.res_layer.4.running_mean  : torch.Size([128]) (141)
173:stages.stage_1.block_5.block.res_layer.4.running_var   : torch.Size([128]) (142)
174:stages.stage_1.block_5.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
175:stages.stage_1.block_5.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (145)
176:stages.stage_1.block_5.block.res_layer.7.weight        : torch.Size([512]) (148)
177:stages.stage_1.block_5.block.res_layer.7.bias          : torch.Size([512]) (149)
178:stages.stage_1.block_5.block.res_layer.7.running_mean  : torch.Size([512]) (146)
179:stages.stage_1.block_5.block.res_layer.7.running_var   : torch.Size([512]) (147)
180:stages.stage_1.block_5.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
181:stages.stage_1.block_6.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (150)
182:stages.stage_1.block_6.block.res_layer.1.weight        : torch.Size([128]) (153)
183:stages.stage_1.block_6.block.res_layer.1.bias          : torch.Size([128]) (154)
184:stages.stage_1.block_6.block.res_layer.1.running_mean  : torch.Size([128]) (151)
185:stages.stage_1.block_6.block.res_layer.1.running_var   : torch.Size([128]) (152)
186:stages.stage_1.block_6.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
187:stages.stage_1.block_6.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (155)
188:stages.stage_1.block_6.block.res_layer.4.weight        : torch.Size([128]) (158)
189:stages.stage_1.block_6.block.res_layer.4.bias          : torch.Size([128]) (159)
190:stages.stage_1.block_6.block.res_layer.4.running_mean  : torch.Size([128]) (156)
191:stages.stage_1.block_6.block.res_layer.4.running_var   : torch.Size([128]) (157)
192:stages.stage_1.block_6.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
193:stages.stage_1.block_6.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (160)
194:stages.stage_1.block_6.block.res_layer.7.weight        : torch.Size([512]) (163)
195:stages.stage_1.block_6.block.res_layer.7.bias          : torch.Size([512]) (164)
196:stages.stage_1.block_6.block.res_layer.7.running_mean  : torch.Size([512]) (161)
197:stages.stage_1.block_6.block.res_layer.7.running_var   : torch.Size([512]) (162)
198:stages.stage_1.block_6.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
199:stages.stage_1.block_7.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (165)
200:stages.stage_1.block_7.block.res_layer.1.weight        : torch.Size([128]) (168)
201:stages.stage_1.block_7.block.res_layer.1.bias          : torch.Size([128]) (169)
202:stages.stage_1.block_7.block.res_layer.1.running_mean  : torch.Size([128]) (166)
203:stages.stage_1.block_7.block.res_layer.1.running_var   : torch.Size([128]) (167)
204:stages.stage_1.block_7.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
205:stages.stage_1.block_7.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (170)
206:stages.stage_1.block_7.block.res_layer.4.weight        : torch.Size([128]) (173)
207:stages.stage_1.block_7.block.res_layer.4.bias          : torch.Size([128]) (174)
208:stages.stage_1.block_7.block.res_layer.4.running_mean  : torch.Size([128]) (171)
209:stages.stage_1.block_7.block.res_layer.4.running_var   : torch.Size([128]) (172)
210:stages.stage_1.block_7.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
211:stages.stage_1.block_7.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (175)
212:stages.stage_1.block_7.block.res_layer.7.weight        : torch.Size([512]) (178)
213:stages.stage_1.block_7.block.res_layer.7.bias          : torch.Size([512]) (179)
214:stages.stage_1.block_7.block.res_layer.7.running_mean  : torch.Size([512]) (176)
215:stages.stage_1.block_7.block.res_layer.7.running_var   : torch.Size([512]) (177)
216:stages.stage_1.block_7.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
217:stages.stage_2.block_0.block.shortcut_layer.conv.weight : torch.Size([1024, 512, 1, 1]) (180)
218:stages.stage_2.block_0.block.shortcut_layer.bn.weight   : torch.Size([1024]) (183)
219:stages.stage_2.block_0.block.shortcut_layer.bn.bias     : torch.Size([1024]) (184)
220:stages.stage_2.block_0.block.shortcut_layer.bn.running_mean: torch.Size([1024]) (181)
221:stages.stage_2.block_0.block.shortcut_layer.bn.running_var: torch.Size([1024]) (182)
222:stages.stage_2.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([]) (—)
223:stages.stage_2.block_0.block.res_layer.0.weight        : torch.Size([256, 512, 1, 1]) (185)
224:stages.stage_2.block_0.block.res_layer.1.weight        : torch.Size([256]) (188)
225:stages.stage_2.block_0.block.res_layer.1.bias          : torch.Size([256]) (189)
226:stages.stage_2.block_0.block.res_layer.1.running_mean  : torch.Size([256]) (186)
227:stages.stage_2.block_0.block.res_layer.1.running_var   : torch.Size([256]) (187)
228:stages.stage_2.block_0.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
229:stages.stage_2.block_0.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (190)
230:stages.stage_2.block_0.block.res_layer.4.weight        : torch.Size([256]) (193)
231:stages.stage_2.block_0.block.res_layer.4.bias          : torch.Size([256]) (194)
232:stages.stage_2.block_0.block.res_layer.4.running_mean  : torch.Size([256]) (191)
233:stages.stage_2.block_0.block.res_layer.4.running_var   : torch.Size([256]) (192)
234:stages.stage_2.block_0.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
235:stages.stage_2.block_0.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (195)
236:stages.stage_2.block_0.block.res_layer.7.weight        : torch.Size([1024]) (198)
237:stages.stage_2.block_0.block.res_layer.7.bias          : torch.Size([1024]) (199)
238:stages.stage_2.block_0.block.res_layer.7.running_mean  : torch.Size([1024]) (196)
239:stages.stage_2.block_0.block.res_layer.7.running_var   : torch.Size([1024]) (197)
240:stages.stage_2.block_0.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
241:stages.stage_2.block_1.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (200)
242:stages.stage_2.block_1.block.res_layer.1.weight        : torch.Size([256]) (203)
243:stages.stage_2.block_1.block.res_layer.1.bias          : torch.Size([256]) (204)
244:stages.stage_2.block_1.block.res_layer.1.running_mean  : torch.Size([256]) (201)
245:stages.stage_2.block_1.block.res_layer.1.running_var   : torch.Size([256]) (202)
246:stages.stage_2.block_1.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
247:stages.stage_2.block_1.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (205)
248:stages.stage_2.block_1.block.res_layer.4.weight        : torch.Size([256]) (208)
249:stages.stage_2.block_1.block.res_layer.4.bias          : torch.Size([256]) (209)
250:stages.stage_2.block_1.block.res_layer.4.running_mean  : torch.Size([256]) (206)
251:stages.stage_2.block_1.block.res_layer.4.running_var   : torch.Size([256]) (207)
252:stages.stage_2.block_1.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
253:stages.stage_2.block_1.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (210)
254:stages.stage_2.block_1.block.res_layer.7.weight        : torch.Size([1024]) (213)
255:stages.stage_2.block_1.block.res_layer.7.bias          : torch.Size([1024]) (214)
256:stages.stage_2.block_1.block.res_layer.7.running_mean  : torch.Size([1024]) (211)
257:stages.stage_2.block_1.block.res_layer.7.running_var   : torch.Size([1024]) (212)
258:stages.stage_2.block_1.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
259:stages.stage_2.block_2.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (215)
260:stages.stage_2.block_2.block.res_layer.1.weight        : torch.Size([256]) (218)
261:stages.stage_2.block_2.block.res_layer.1.bias          : torch.Size([256]) (219)
262:stages.stage_2.block_2.block.res_layer.1.running_mean  : torch.Size([256]) (216)
263:stages.stage_2.block_2.block.res_layer.1.running_var   : torch.Size([256]) (217)
264:stages.stage_2.block_2.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
265:stages.stage_2.block_2.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (220)
266:stages.stage_2.block_2.block.res_layer.4.weight        : torch.Size([256]) (223)
267:stages.stage_2.block_2.block.res_layer.4.bias          : torch.Size([256]) (224)
268:stages.stage_2.block_2.block.res_layer.4.running_mean  : torch.Size([256]) (221)
269:stages.stage_2.block_2.block.res_layer.4.running_var   : torch.Size([256]) (222)
270:stages.stage_2.block_2.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
271:stages.stage_2.block_2.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (225)
272:stages.stage_2.block_2.block.res_layer.7.weight        : torch.Size([1024]) (228)
273:stages.stage_2.block_2.block.res_layer.7.bias          : torch.Size([1024]) (229)
274:stages.stage_2.block_2.block.res_layer.7.running_mean  : torch.Size([1024]) (226)
275:stages.stage_2.block_2.block.res_layer.7.running_var   : torch.Size([1024]) (227)
276:stages.stage_2.block_2.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
277:stages.stage_2.block_3.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (230)
278:stages.stage_2.block_3.block.res_layer.1.weight        : torch.Size([256]) (233)
279:stages.stage_2.block_3.block.res_layer.1.bias          : torch.Size([256]) (234)
280:stages.stage_2.block_3.block.res_layer.1.running_mean  : torch.Size([256]) (231)
281:stages.stage_2.block_3.block.res_layer.1.running_var   : torch.Size([256]) (232)
282:stages.stage_2.block_3.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
283:stages.stage_2.block_3.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (235)
284:stages.stage_2.block_3.block.res_layer.4.weight        : torch.Size([256]) (238)
285:stages.stage_2.block_3.block.res_layer.4.bias          : torch.Size([256]) (239)
286:stages.stage_2.block_3.block.res_layer.4.running_mean  : torch.Size([256]) (236)
287:stages.stage_2.block_3.block.res_layer.4.running_var   : torch.Size([256]) (237)
288:stages.stage_2.block_3.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
289:stages.stage_2.block_3.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (240)
290:stages.stage_2.block_3.block.res_layer.7.weight        : torch.Size([1024]) (243)
291:stages.stage_2.block_3.block.res_layer.7.bias          : torch.Size([1024]) (244)
292:stages.stage_2.block_3.block.res_layer.7.running_mean  : torch.Size([1024]) (241)
293:stages.stage_2.block_3.block.res_layer.7.running_var   : torch.Size([1024]) (242)
294:stages.stage_2.block_3.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
295:stages.stage_2.block_4.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (245)
296:stages.stage_2.block_4.block.res_layer.1.weight        : torch.Size([256]) (248)
297:stages.stage_2.block_4.block.res_layer.1.bias          : torch.Size([256]) (249)
298:stages.stage_2.block_4.block.res_layer.1.running_mean  : torch.Size([256]) (246)
299:stages.stage_2.block_4.block.res_layer.1.running_var   : torch.Size([256]) (247)
300:stages.stage_2.block_4.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
301:stages.stage_2.block_4.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (250)
302:stages.stage_2.block_4.block.res_layer.4.weight        : torch.Size([256]) (253)
303:stages.stage_2.block_4.block.res_layer.4.bias          : torch.Size([256]) (254)
304:stages.stage_2.block_4.block.res_layer.4.running_mean  : torch.Size([256]) (251)
305:stages.stage_2.block_4.block.res_layer.4.running_var   : torch.Size([256]) (252)
306:stages.stage_2.block_4.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
307:stages.stage_2.block_4.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (255)
308:stages.stage_2.block_4.block.res_layer.7.weight        : torch.Size([1024]) (258)
309:stages.stage_2.block_4.block.res_layer.7.bias          : torch.Size([1024]) (259)
310:stages.stage_2.block_4.block.res_layer.7.running_mean  : torch.Size([1024]) (256)
311:stages.stage_2.block_4.block.res_layer.7.running_var   : torch.Size([1024]) (257)
312:stages.stage_2.block_4.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
313:stages.stage_2.block_5.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (260)
314:stages.stage_2.block_5.block.res_layer.1.weight        : torch.Size([256]) (263)
315:stages.stage_2.block_5.block.res_layer.1.bias          : torch.Size([256]) (264)
316:stages.stage_2.block_5.block.res_layer.1.running_mean  : torch.Size([256]) (261)
317:stages.stage_2.block_5.block.res_layer.1.running_var   : torch.Size([256]) (262)
318:stages.stage_2.block_5.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
319:stages.stage_2.block_5.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (265)
320:stages.stage_2.block_5.block.res_layer.4.weight        : torch.Size([256]) (268)
321:stages.stage_2.block_5.block.res_layer.4.bias          : torch.Size([256]) (269)
322:stages.stage_2.block_5.block.res_layer.4.running_mean  : torch.Size([256]) (266)
323:stages.stage_2.block_5.block.res_layer.4.running_var   : torch.Size([256]) (267)
324:stages.stage_2.block_5.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
325:stages.stage_2.block_5.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (270)
326:stages.stage_2.block_5.block.res_layer.7.weight        : torch.Size([1024]) (273)
327:stages.stage_2.block_5.block.res_layer.7.bias          : torch.Size([1024]) (274)
328:stages.stage_2.block_5.block.res_layer.7.running_mean  : torch.Size([1024]) (271)
329:stages.stage_2.block_5.block.res_layer.7.running_var   : torch.Size([1024]) (272)
330:stages.stage_2.block_5.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
331:stages.stage_2.block_6.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (275)
332:stages.stage_2.block_6.block.res_layer.1.weight        : torch.Size([256]) (278)
333:stages.stage_2.block_6.block.res_layer.1.bias          : torch.Size([256]) (279)
334:stages.stage_2.block_6.block.res_layer.1.running_mean  : torch.Size([256]) (276)
335:stages.stage_2.block_6.block.res_layer.1.running_var   : torch.Size([256]) (277)
336:stages.stage_2.block_6.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
337:stages.stage_2.block_6.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (280)
338:stages.stage_2.block_6.block.res_layer.4.weight        : torch.Size([256]) (283)
339:stages.stage_2.block_6.block.res_layer.4.bias          : torch.Size([256]) (284)
340:stages.stage_2.block_6.block.res_layer.4.running_mean  : torch.Size([256]) (281)
341:stages.stage_2.block_6.block.res_layer.4.running_var   : torch.Size([256]) (282)
342:stages.stage_2.block_6.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
343:stages.stage_2.block_6.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (285)
344:stages.stage_2.block_6.block.res_layer.7.weight        : torch.Size([1024]) (288)
345:stages.stage_2.block_6.block.res_layer.7.bias          : torch.Size([1024]) (289)
346:stages.stage_2.block_6.block.res_layer.7.running_mean  : torch.Size([1024]) (286)
347:stages.stage_2.block_6.block.res_layer.7.running_var   : torch.Size([1024]) (287)
348:stages.stage_2.block_6.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
349:stages.stage_2.block_7.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (290)
350:stages.stage_2.block_7.block.res_layer.1.weight        : torch.Size([256]) (293)
351:stages.stage_2.block_7.block.res_layer.1.bias          : torch.Size([256]) (294)
352:stages.stage_2.block_7.block.res_layer.1.running_mean  : torch.Size([256]) (291)
353:stages.stage_2.block_7.block.res_layer.1.running_var   : torch.Size([256]) (292)
354:stages.stage_2.block_7.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
355:stages.stage_2.block_7.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (295)
356:stages.stage_2.block_7.block.res_layer.4.weight        : torch.Size([256]) (298)
357:stages.stage_2.block_7.block.res_layer.4.bias          : torch.Size([256]) (299)
358:stages.stage_2.block_7.block.res_layer.4.running_mean  : torch.Size([256]) (296)
359:stages.stage_2.block_7.block.res_layer.4.running_var   : torch.Size([256]) (297)
360:stages.stage_2.block_7.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
361:stages.stage_2.block_7.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (300)
362:stages.stage_2.block_7.block.res_layer.7.weight        : torch.Size([1024]) (303)
363:stages.stage_2.block_7.block.res_layer.7.bias          : torch.Size([1024]) (304)
364:stages.stage_2.block_7.block.res_layer.7.running_mean  : torch.Size([1024]) (301)
365:stages.stage_2.block_7.block.res_layer.7.running_var   : torch.Size([1024]) (302)
366:stages.stage_2.block_7.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
367:stages.stage_2.block_8.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (305)
368:stages.stage_2.block_8.block.res_layer.1.weight        : torch.Size([256]) (308)
369:stages.stage_2.block_8.block.res_layer.1.bias          : torch.Size([256]) (309)
370:stages.stage_2.block_8.block.res_layer.1.running_mean  : torch.Size([256]) (306)
371:stages.stage_2.block_8.block.res_layer.1.running_var   : torch.Size([256]) (307)
372:stages.stage_2.block_8.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
373:stages.stage_2.block_8.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (310)
374:stages.stage_2.block_8.block.res_layer.4.weight        : torch.Size([256]) (313)
375:stages.stage_2.block_8.block.res_layer.4.bias          : torch.Size([256]) (314)
376:stages.stage_2.block_8.block.res_layer.4.running_mean  : torch.Size([256]) (311)
377:stages.stage_2.block_8.block.res_layer.4.running_var   : torch.Size([256]) (312)
378:stages.stage_2.block_8.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
379:stages.stage_2.block_8.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (315)
380:stages.stage_2.block_8.block.res_layer.7.weight        : torch.Size([1024]) (318)
381:stages.stage_2.block_8.block.res_layer.7.bias          : torch.Size([1024]) (319)
382:stages.stage_2.block_8.block.res_layer.7.running_mean  : torch.Size([1024]) (316)
383:stages.stage_2.block_8.block.res_layer.7.running_var   : torch.Size([1024]) (317)
384:stages.stage_2.block_8.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
385:stages.stage_2.block_9.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (320)
386:stages.stage_2.block_9.block.res_layer.1.weight        : torch.Size([256]) (323)
387:stages.stage_2.block_9.block.res_layer.1.bias          : torch.Size([256]) (324)
388:stages.stage_2.block_9.block.res_layer.1.running_mean  : torch.Size([256]) (321)
389:stages.stage_2.block_9.block.res_layer.1.running_var   : torch.Size([256]) (322)
390:stages.stage_2.block_9.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
391:stages.stage_2.block_9.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (325)
392:stages.stage_2.block_9.block.res_layer.4.weight        : torch.Size([256]) (328)
393:stages.stage_2.block_9.block.res_layer.4.bias          : torch.Size([256]) (329)
394:stages.stage_2.block_9.block.res_layer.4.running_mean  : torch.Size([256]) (326)
395:stages.stage_2.block_9.block.res_layer.4.running_var   : torch.Size([256]) (327)
396:stages.stage_2.block_9.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
397:stages.stage_2.block_9.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (330)
398:stages.stage_2.block_9.block.res_layer.7.weight        : torch.Size([1024]) (333)
399:stages.stage_2.block_9.block.res_layer.7.bias          : torch.Size([1024]) (334)
400:stages.stage_2.block_9.block.res_layer.7.running_mean  : torch.Size([1024]) (331)
401:stages.stage_2.block_9.block.res_layer.7.running_var   : torch.Size([1024]) (332)
402:stages.stage_2.block_9.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
403:stages.stage_2.block_10.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (335)
404:stages.stage_2.block_10.block.res_layer.1.weight       : torch.Size([256]) (338)
405:stages.stage_2.block_10.block.res_layer.1.bias         : torch.Size([256]) (339)
406:stages.stage_2.block_10.block.res_layer.1.running_mean : torch.Size([256]) (336)
407:stages.stage_2.block_10.block.res_layer.1.running_var  : torch.Size([256]) (337)
408:stages.stage_2.block_10.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
409:stages.stage_2.block_10.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (340)
410:stages.stage_2.block_10.block.res_layer.4.weight       : torch.Size([256]) (343)
411:stages.stage_2.block_10.block.res_layer.4.bias         : torch.Size([256]) (344)
412:stages.stage_2.block_10.block.res_layer.4.running_mean : torch.Size([256]) (341)
413:stages.stage_2.block_10.block.res_layer.4.running_var  : torch.Size([256]) (342)
414:stages.stage_2.block_10.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
415:stages.stage_2.block_10.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (345)
416:stages.stage_2.block_10.block.res_layer.7.weight       : torch.Size([1024]) (348)
417:stages.stage_2.block_10.block.res_layer.7.bias         : torch.Size([1024]) (349)
418:stages.stage_2.block_10.block.res_layer.7.running_mean : torch.Size([1024]) (346)
419:stages.stage_2.block_10.block.res_layer.7.running_var  : torch.Size([1024]) (347)
420:stages.stage_2.block_10.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
421:stages.stage_2.block_11.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (350)
422:stages.stage_2.block_11.block.res_layer.1.weight       : torch.Size([256]) (353)
423:stages.stage_2.block_11.block.res_layer.1.bias         : torch.Size([256]) (354)
424:stages.stage_2.block_11.block.res_layer.1.running_mean : torch.Size([256]) (351)
425:stages.stage_2.block_11.block.res_layer.1.running_var  : torch.Size([256]) (352)
426:stages.stage_2.block_11.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
427:stages.stage_2.block_11.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (355)
428:stages.stage_2.block_11.block.res_layer.4.weight       : torch.Size([256]) (358)
429:stages.stage_2.block_11.block.res_layer.4.bias         : torch.Size([256]) (359)
430:stages.stage_2.block_11.block.res_layer.4.running_mean : torch.Size([256]) (356)
431:stages.stage_2.block_11.block.res_layer.4.running_var  : torch.Size([256]) (357)
432:stages.stage_2.block_11.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
433:stages.stage_2.block_11.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (360)
434:stages.stage_2.block_11.block.res_layer.7.weight       : torch.Size([1024]) (363)
435:stages.stage_2.block_11.block.res_layer.7.bias         : torch.Size([1024]) (364)
436:stages.stage_2.block_11.block.res_layer.7.running_mean : torch.Size([1024]) (361)
437:stages.stage_2.block_11.block.res_layer.7.running_var  : torch.Size([1024]) (362)
438:stages.stage_2.block_11.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
439:stages.stage_2.block_12.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (365)
440:stages.stage_2.block_12.block.res_layer.1.weight       : torch.Size([256]) (368)
441:stages.stage_2.block_12.block.res_layer.1.bias         : torch.Size([256]) (369)
442:stages.stage_2.block_12.block.res_layer.1.running_mean : torch.Size([256]) (366)
443:stages.stage_2.block_12.block.res_layer.1.running_var  : torch.Size([256]) (367)
444:stages.stage_2.block_12.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
445:stages.stage_2.block_12.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (370)
446:stages.stage_2.block_12.block.res_layer.4.weight       : torch.Size([256]) (373)
447:stages.stage_2.block_12.block.res_layer.4.bias         : torch.Size([256]) (374)
448:stages.stage_2.block_12.block.res_layer.4.running_mean : torch.Size([256]) (371)
449:stages.stage_2.block_12.block.res_layer.4.running_var  : torch.Size([256]) (372)
450:stages.stage_2.block_12.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
451:stages.stage_2.block_12.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (375)
452:stages.stage_2.block_12.block.res_layer.7.weight       : torch.Size([1024]) (378)
453:stages.stage_2.block_12.block.res_layer.7.bias         : torch.Size([1024]) (379)
454:stages.stage_2.block_12.block.res_layer.7.running_mean : torch.Size([1024]) (376)
455:stages.stage_2.block_12.block.res_layer.7.running_var  : torch.Size([1024]) (377)
456:stages.stage_2.block_12.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
457:stages.stage_2.block_13.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (380)
458:stages.stage_2.block_13.block.res_layer.1.weight       : torch.Size([256]) (383)
459:stages.stage_2.block_13.block.res_layer.1.bias         : torch.Size([256]) (384)
460:stages.stage_2.block_13.block.res_layer.1.running_mean : torch.Size([256]) (381)
461:stages.stage_2.block_13.block.res_layer.1.running_var  : torch.Size([256]) (382)
462:stages.stage_2.block_13.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
463:stages.stage_2.block_13.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (385)
464:stages.stage_2.block_13.block.res_layer.4.weight       : torch.Size([256]) (388)
465:stages.stage_2.block_13.block.res_layer.4.bias         : torch.Size([256]) (389)
466:stages.stage_2.block_13.block.res_layer.4.running_mean : torch.Size([256]) (386)
467:stages.stage_2.block_13.block.res_layer.4.running_var  : torch.Size([256]) (387)
468:stages.stage_2.block_13.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
469:stages.stage_2.block_13.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (390)
470:stages.stage_2.block_13.block.res_layer.7.weight       : torch.Size([1024]) (393)
471:stages.stage_2.block_13.block.res_layer.7.bias         : torch.Size([1024]) (394)
472:stages.stage_2.block_13.block.res_layer.7.running_mean : torch.Size([1024]) (391)
473:stages.stage_2.block_13.block.res_layer.7.running_var  : torch.Size([1024]) (392)
474:stages.stage_2.block_13.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
475:stages.stage_2.block_14.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (395)
476:stages.stage_2.block_14.block.res_layer.1.weight       : torch.Size([256]) (398)
477:stages.stage_2.block_14.block.res_layer.1.bias         : torch.Size([256]) (399)
478:stages.stage_2.block_14.block.res_layer.1.running_mean : torch.Size([256]) (396)
479:stages.stage_2.block_14.block.res_layer.1.running_var  : torch.Size([256]) (397)
480:stages.stage_2.block_14.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
481:stages.stage_2.block_14.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (400)
482:stages.stage_2.block_14.block.res_layer.4.weight       : torch.Size([256]) (403)
483:stages.stage_2.block_14.block.res_layer.4.bias         : torch.Size([256]) (404)
484:stages.stage_2.block_14.block.res_layer.4.running_mean : torch.Size([256]) (401)
485:stages.stage_2.block_14.block.res_layer.4.running_var  : torch.Size([256]) (402)
486:stages.stage_2.block_14.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
487:stages.stage_2.block_14.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (405)
488:stages.stage_2.block_14.block.res_layer.7.weight       : torch.Size([1024]) (408)
489:stages.stage_2.block_14.block.res_layer.7.bias         : torch.Size([1024]) (409)
490:stages.stage_2.block_14.block.res_layer.7.running_mean : torch.Size([1024]) (406)
491:stages.stage_2.block_14.block.res_layer.7.running_var  : torch.Size([1024]) (407)
492:stages.stage_2.block_14.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
493:stages.stage_2.block_15.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (410)
494:stages.stage_2.block_15.block.res_layer.1.weight       : torch.Size([256]) (413)
495:stages.stage_2.block_15.block.res_layer.1.bias         : torch.Size([256]) (414)
496:stages.stage_2.block_15.block.res_layer.1.running_mean : torch.Size([256]) (411)
497:stages.stage_2.block_15.block.res_layer.1.running_var  : torch.Size([256]) (412)
498:stages.stage_2.block_15.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
499:stages.stage_2.block_15.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (415)
500:stages.stage_2.block_15.block.res_layer.4.weight       : torch.Size([256]) (418)
501:stages.stage_2.block_15.block.res_layer.4.bias         : torch.Size([256]) (419)
502:stages.stage_2.block_15.block.res_layer.4.running_mean : torch.Size([256]) (416)
503:stages.stage_2.block_15.block.res_layer.4.running_var  : torch.Size([256]) (417)
504:stages.stage_2.block_15.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
505:stages.stage_2.block_15.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (420)
506:stages.stage_2.block_15.block.res_layer.7.weight       : torch.Size([1024]) (423)
507:stages.stage_2.block_15.block.res_layer.7.bias         : torch.Size([1024]) (424)
508:stages.stage_2.block_15.block.res_layer.7.running_mean : torch.Size([1024]) (421)
509:stages.stage_2.block_15.block.res_layer.7.running_var  : torch.Size([1024]) (422)
510:stages.stage_2.block_15.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
511:stages.stage_2.block_16.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (425)
512:stages.stage_2.block_16.block.res_layer.1.weight       : torch.Size([256]) (428)
513:stages.stage_2.block_16.block.res_layer.1.bias         : torch.Size([256]) (429)
514:stages.stage_2.block_16.block.res_layer.1.running_mean : torch.Size([256]) (426)
515:stages.stage_2.block_16.block.res_layer.1.running_var  : torch.Size([256]) (427)
516:stages.stage_2.block_16.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
517:stages.stage_2.block_16.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (430)
518:stages.stage_2.block_16.block.res_layer.4.weight       : torch.Size([256]) (433)
519:stages.stage_2.block_16.block.res_layer.4.bias         : torch.Size([256]) (434)
520:stages.stage_2.block_16.block.res_layer.4.running_mean : torch.Size([256]) (431)
521:stages.stage_2.block_16.block.res_layer.4.running_var  : torch.Size([256]) (432)
522:stages.stage_2.block_16.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
523:stages.stage_2.block_16.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (435)
524:stages.stage_2.block_16.block.res_layer.7.weight       : torch.Size([1024]) (438)
525:stages.stage_2.block_16.block.res_layer.7.bias         : torch.Size([1024]) (439)
526:stages.stage_2.block_16.block.res_layer.7.running_mean : torch.Size([1024]) (436)
527:stages.stage_2.block_16.block.res_layer.7.running_var  : torch.Size([1024]) (437)
528:stages.stage_2.block_16.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
529:stages.stage_2.block_17.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (440)
530:stages.stage_2.block_17.block.res_layer.1.weight       : torch.Size([256]) (443)
531:stages.stage_2.block_17.block.res_layer.1.bias         : torch.Size([256]) (444)
532:stages.stage_2.block_17.block.res_layer.1.running_mean : torch.Size([256]) (441)
533:stages.stage_2.block_17.block.res_layer.1.running_var  : torch.Size([256]) (442)
534:stages.stage_2.block_17.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
535:stages.stage_2.block_17.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (445)
536:stages.stage_2.block_17.block.res_layer.4.weight       : torch.Size([256]) (448)
537:stages.stage_2.block_17.block.res_layer.4.bias         : torch.Size([256]) (449)
538:stages.stage_2.block_17.block.res_layer.4.running_mean : torch.Size([256]) (446)
539:stages.stage_2.block_17.block.res_layer.4.running_var  : torch.Size([256]) (447)
540:stages.stage_2.block_17.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
541:stages.stage_2.block_17.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (450)
542:stages.stage_2.block_17.block.res_layer.7.weight       : torch.Size([1024]) (453)
543:stages.stage_2.block_17.block.res_layer.7.bias         : torch.Size([1024]) (454)
544:stages.stage_2.block_17.block.res_layer.7.running_mean : torch.Size([1024]) (451)
545:stages.stage_2.block_17.block.res_layer.7.running_var  : torch.Size([1024]) (452)
546:stages.stage_2.block_17.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
547:stages.stage_2.block_18.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (455)
548:stages.stage_2.block_18.block.res_layer.1.weight       : torch.Size([256]) (458)
549:stages.stage_2.block_18.block.res_layer.1.bias         : torch.Size([256]) (459)
550:stages.stage_2.block_18.block.res_layer.1.running_mean : torch.Size([256]) (456)
551:stages.stage_2.block_18.block.res_layer.1.running_var  : torch.Size([256]) (457)
552:stages.stage_2.block_18.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
553:stages.stage_2.block_18.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (460)
554:stages.stage_2.block_18.block.res_layer.4.weight       : torch.Size([256]) (463)
555:stages.stage_2.block_18.block.res_layer.4.bias         : torch.Size([256]) (464)
556:stages.stage_2.block_18.block.res_layer.4.running_mean : torch.Size([256]) (461)
557:stages.stage_2.block_18.block.res_layer.4.running_var  : torch.Size([256]) (462)
558:stages.stage_2.block_18.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
559:stages.stage_2.block_18.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (465)
560:stages.stage_2.block_18.block.res_layer.7.weight       : torch.Size([1024]) (468)
561:stages.stage_2.block_18.block.res_layer.7.bias         : torch.Size([1024]) (469)
562:stages.stage_2.block_18.block.res_layer.7.running_mean : torch.Size([1024]) (466)
563:stages.stage_2.block_18.block.res_layer.7.running_var  : torch.Size([1024]) (467)
564:stages.stage_2.block_18.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
565:stages.stage_2.block_19.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (470)
566:stages.stage_2.block_19.block.res_layer.1.weight       : torch.Size([256]) (473)
567:stages.stage_2.block_19.block.res_layer.1.bias         : torch.Size([256]) (474)
568:stages.stage_2.block_19.block.res_layer.1.running_mean : torch.Size([256]) (471)
569:stages.stage_2.block_19.block.res_layer.1.running_var  : torch.Size([256]) (472)
570:stages.stage_2.block_19.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
571:stages.stage_2.block_19.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (475)
572:stages.stage_2.block_19.block.res_layer.4.weight       : torch.Size([256]) (478)
573:stages.stage_2.block_19.block.res_layer.4.bias         : torch.Size([256]) (479)
574:stages.stage_2.block_19.block.res_layer.4.running_mean : torch.Size([256]) (476)
575:stages.stage_2.block_19.block.res_layer.4.running_var  : torch.Size([256]) (477)
576:stages.stage_2.block_19.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
577:stages.stage_2.block_19.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (480)
578:stages.stage_2.block_19.block.res_layer.7.weight       : torch.Size([1024]) (483)
579:stages.stage_2.block_19.block.res_layer.7.bias         : torch.Size([1024]) (484)
580:stages.stage_2.block_19.block.res_layer.7.running_mean : torch.Size([1024]) (481)
581:stages.stage_2.block_19.block.res_layer.7.running_var  : torch.Size([1024]) (482)
582:stages.stage_2.block_19.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
583:stages.stage_2.block_20.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (485)
584:stages.stage_2.block_20.block.res_layer.1.weight       : torch.Size([256]) (488)
585:stages.stage_2.block_20.block.res_layer.1.bias         : torch.Size([256]) (489)
586:stages.stage_2.block_20.block.res_layer.1.running_mean : torch.Size([256]) (486)
587:stages.stage_2.block_20.block.res_layer.1.running_var  : torch.Size([256]) (487)
588:stages.stage_2.block_20.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
589:stages.stage_2.block_20.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (490)
590:stages.stage_2.block_20.block.res_layer.4.weight       : torch.Size([256]) (493)
591:stages.stage_2.block_20.block.res_layer.4.bias         : torch.Size([256]) (494)
592:stages.stage_2.block_20.block.res_layer.4.running_mean : torch.Size([256]) (491)
593:stages.stage_2.block_20.block.res_layer.4.running_var  : torch.Size([256]) (492)
594:stages.stage_2.block_20.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
595:stages.stage_2.block_20.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (495)
596:stages.stage_2.block_20.block.res_layer.7.weight       : torch.Size([1024]) (498)
597:stages.stage_2.block_20.block.res_layer.7.bias         : torch.Size([1024]) (499)
598:stages.stage_2.block_20.block.res_layer.7.running_mean : torch.Size([1024]) (496)
599:stages.stage_2.block_20.block.res_layer.7.running_var  : torch.Size([1024]) (497)
600:stages.stage_2.block_20.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
601:stages.stage_2.block_21.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (500)
602:stages.stage_2.block_21.block.res_layer.1.weight       : torch.Size([256]) (503)
603:stages.stage_2.block_21.block.res_layer.1.bias         : torch.Size([256]) (504)
604:stages.stage_2.block_21.block.res_layer.1.running_mean : torch.Size([256]) (501)
605:stages.stage_2.block_21.block.res_layer.1.running_var  : torch.Size([256]) (502)
606:stages.stage_2.block_21.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
607:stages.stage_2.block_21.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (505)
608:stages.stage_2.block_21.block.res_layer.4.weight       : torch.Size([256]) (508)
609:stages.stage_2.block_21.block.res_layer.4.bias         : torch.Size([256]) (509)
610:stages.stage_2.block_21.block.res_layer.4.running_mean : torch.Size([256]) (506)
611:stages.stage_2.block_21.block.res_layer.4.running_var  : torch.Size([256]) (507)
612:stages.stage_2.block_21.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
613:stages.stage_2.block_21.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (510)
614:stages.stage_2.block_21.block.res_layer.7.weight       : torch.Size([1024]) (513)
615:stages.stage_2.block_21.block.res_layer.7.bias         : torch.Size([1024]) (514)
616:stages.stage_2.block_21.block.res_layer.7.running_mean : torch.Size([1024]) (511)
617:stages.stage_2.block_21.block.res_layer.7.running_var  : torch.Size([1024]) (512)
618:stages.stage_2.block_21.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
619:stages.stage_2.block_22.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (515)
620:stages.stage_2.block_22.block.res_layer.1.weight       : torch.Size([256]) (518)
621:stages.stage_2.block_22.block.res_layer.1.bias         : torch.Size([256]) (519)
622:stages.stage_2.block_22.block.res_layer.1.running_mean : torch.Size([256]) (516)
623:stages.stage_2.block_22.block.res_layer.1.running_var  : torch.Size([256]) (517)
624:stages.stage_2.block_22.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
625:stages.stage_2.block_22.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (520)
626:stages.stage_2.block_22.block.res_layer.4.weight       : torch.Size([256]) (523)
627:stages.stage_2.block_22.block.res_layer.4.bias         : torch.Size([256]) (524)
628:stages.stage_2.block_22.block.res_layer.4.running_mean : torch.Size([256]) (521)
629:stages.stage_2.block_22.block.res_layer.4.running_var  : torch.Size([256]) (522)
630:stages.stage_2.block_22.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
631:stages.stage_2.block_22.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (525)
632:stages.stage_2.block_22.block.res_layer.7.weight       : torch.Size([1024]) (528)
633:stages.stage_2.block_22.block.res_layer.7.bias         : torch.Size([1024]) (529)
634:stages.stage_2.block_22.block.res_layer.7.running_mean : torch.Size([1024]) (526)
635:stages.stage_2.block_22.block.res_layer.7.running_var  : torch.Size([1024]) (527)
636:stages.stage_2.block_22.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
637:stages.stage_2.block_23.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (530)
638:stages.stage_2.block_23.block.res_layer.1.weight       : torch.Size([256]) (533)
639:stages.stage_2.block_23.block.res_layer.1.bias         : torch.Size([256]) (534)
640:stages.stage_2.block_23.block.res_layer.1.running_mean : torch.Size([256]) (531)
641:stages.stage_2.block_23.block.res_layer.1.running_var  : torch.Size([256]) (532)
642:stages.stage_2.block_23.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
643:stages.stage_2.block_23.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (535)
644:stages.stage_2.block_23.block.res_layer.4.weight       : torch.Size([256]) (538)
645:stages.stage_2.block_23.block.res_layer.4.bias         : torch.Size([256]) (539)
646:stages.stage_2.block_23.block.res_layer.4.running_mean : torch.Size([256]) (536)
647:stages.stage_2.block_23.block.res_layer.4.running_var  : torch.Size([256]) (537)
648:stages.stage_2.block_23.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
649:stages.stage_2.block_23.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (540)
650:stages.stage_2.block_23.block.res_layer.7.weight       : torch.Size([1024]) (543)
651:stages.stage_2.block_23.block.res_layer.7.bias         : torch.Size([1024]) (544)
652:stages.stage_2.block_23.block.res_layer.7.running_mean : torch.Size([1024]) (541)
653:stages.stage_2.block_23.block.res_layer.7.running_var  : torch.Size([1024]) (542)
654:stages.stage_2.block_23.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
655:stages.stage_2.block_24.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (545)
656:stages.stage_2.block_24.block.res_layer.1.weight       : torch.Size([256]) (548)
657:stages.stage_2.block_24.block.res_layer.1.bias         : torch.Size([256]) (549)
658:stages.stage_2.block_24.block.res_layer.1.running_mean : torch.Size([256]) (546)
659:stages.stage_2.block_24.block.res_layer.1.running_var  : torch.Size([256]) (547)
660:stages.stage_2.block_24.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
661:stages.stage_2.block_24.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (550)
662:stages.stage_2.block_24.block.res_layer.4.weight       : torch.Size([256]) (553)
663:stages.stage_2.block_24.block.res_layer.4.bias         : torch.Size([256]) (554)
664:stages.stage_2.block_24.block.res_layer.4.running_mean : torch.Size([256]) (551)
665:stages.stage_2.block_24.block.res_layer.4.running_var  : torch.Size([256]) (552)
666:stages.stage_2.block_24.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
667:stages.stage_2.block_24.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (555)
668:stages.stage_2.block_24.block.res_layer.7.weight       : torch.Size([1024]) (558)
669:stages.stage_2.block_24.block.res_layer.7.bias         : torch.Size([1024]) (559)
670:stages.stage_2.block_24.block.res_layer.7.running_mean : torch.Size([1024]) (556)
671:stages.stage_2.block_24.block.res_layer.7.running_var  : torch.Size([1024]) (557)
672:stages.stage_2.block_24.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
673:stages.stage_2.block_25.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (560)
674:stages.stage_2.block_25.block.res_layer.1.weight       : torch.Size([256]) (563)
675:stages.stage_2.block_25.block.res_layer.1.bias         : torch.Size([256]) (564)
676:stages.stage_2.block_25.block.res_layer.1.running_mean : torch.Size([256]) (561)
677:stages.stage_2.block_25.block.res_layer.1.running_var  : torch.Size([256]) (562)
678:stages.stage_2.block_25.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
679:stages.stage_2.block_25.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (565)
680:stages.stage_2.block_25.block.res_layer.4.weight       : torch.Size([256]) (568)
681:stages.stage_2.block_25.block.res_layer.4.bias         : torch.Size([256]) (569)
682:stages.stage_2.block_25.block.res_layer.4.running_mean : torch.Size([256]) (566)
683:stages.stage_2.block_25.block.res_layer.4.running_var  : torch.Size([256]) (567)
684:stages.stage_2.block_25.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
685:stages.stage_2.block_25.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (570)
686:stages.stage_2.block_25.block.res_layer.7.weight       : torch.Size([1024]) (573)
687:stages.stage_2.block_25.block.res_layer.7.bias         : torch.Size([1024]) (574)
688:stages.stage_2.block_25.block.res_layer.7.running_mean : torch.Size([1024]) (571)
689:stages.stage_2.block_25.block.res_layer.7.running_var  : torch.Size([1024]) (572)
690:stages.stage_2.block_25.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
691:stages.stage_2.block_26.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (575)
692:stages.stage_2.block_26.block.res_layer.1.weight       : torch.Size([256]) (578)
693:stages.stage_2.block_26.block.res_layer.1.bias         : torch.Size([256]) (579)
694:stages.stage_2.block_26.block.res_layer.1.running_mean : torch.Size([256]) (576)
695:stages.stage_2.block_26.block.res_layer.1.running_var  : torch.Size([256]) (577)
696:stages.stage_2.block_26.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
697:stages.stage_2.block_26.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (580)
698:stages.stage_2.block_26.block.res_layer.4.weight       : torch.Size([256]) (583)
699:stages.stage_2.block_26.block.res_layer.4.bias         : torch.Size([256]) (584)
700:stages.stage_2.block_26.block.res_layer.4.running_mean : torch.Size([256]) (581)
701:stages.stage_2.block_26.block.res_layer.4.running_var  : torch.Size([256]) (582)
702:stages.stage_2.block_26.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
703:stages.stage_2.block_26.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (585)
704:stages.stage_2.block_26.block.res_layer.7.weight       : torch.Size([1024]) (588)
705:stages.stage_2.block_26.block.res_layer.7.bias         : torch.Size([1024]) (589)
706:stages.stage_2.block_26.block.res_layer.7.running_mean : torch.Size([1024]) (586)
707:stages.stage_2.block_26.block.res_layer.7.running_var  : torch.Size([1024]) (587)
708:stages.stage_2.block_26.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
709:stages.stage_2.block_27.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (590)
710:stages.stage_2.block_27.block.res_layer.1.weight       : torch.Size([256]) (593)
711:stages.stage_2.block_27.block.res_layer.1.bias         : torch.Size([256]) (594)
712:stages.stage_2.block_27.block.res_layer.1.running_mean : torch.Size([256]) (591)
713:stages.stage_2.block_27.block.res_layer.1.running_var  : torch.Size([256]) (592)
714:stages.stage_2.block_27.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
715:stages.stage_2.block_27.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (595)
716:stages.stage_2.block_27.block.res_layer.4.weight       : torch.Size([256]) (598)
717:stages.stage_2.block_27.block.res_layer.4.bias         : torch.Size([256]) (599)
718:stages.stage_2.block_27.block.res_layer.4.running_mean : torch.Size([256]) (596)
719:stages.stage_2.block_27.block.res_layer.4.running_var  : torch.Size([256]) (597)
720:stages.stage_2.block_27.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
721:stages.stage_2.block_27.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (600)
722:stages.stage_2.block_27.block.res_layer.7.weight       : torch.Size([1024]) (603)
723:stages.stage_2.block_27.block.res_layer.7.bias         : torch.Size([1024]) (604)
724:stages.stage_2.block_27.block.res_layer.7.running_mean : torch.Size([1024]) (601)
725:stages.stage_2.block_27.block.res_layer.7.running_var  : torch.Size([1024]) (602)
726:stages.stage_2.block_27.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
727:stages.stage_2.block_28.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (605)
728:stages.stage_2.block_28.block.res_layer.1.weight       : torch.Size([256]) (608)
729:stages.stage_2.block_28.block.res_layer.1.bias         : torch.Size([256]) (609)
730:stages.stage_2.block_28.block.res_layer.1.running_mean : torch.Size([256]) (606)
731:stages.stage_2.block_28.block.res_layer.1.running_var  : torch.Size([256]) (607)
732:stages.stage_2.block_28.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
733:stages.stage_2.block_28.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (610)
734:stages.stage_2.block_28.block.res_layer.4.weight       : torch.Size([256]) (613)
735:stages.stage_2.block_28.block.res_layer.4.bias         : torch.Size([256]) (614)
736:stages.stage_2.block_28.block.res_layer.4.running_mean : torch.Size([256]) (611)
737:stages.stage_2.block_28.block.res_layer.4.running_var  : torch.Size([256]) (612)
738:stages.stage_2.block_28.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
739:stages.stage_2.block_28.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (615)
740:stages.stage_2.block_28.block.res_layer.7.weight       : torch.Size([1024]) (618)
741:stages.stage_2.block_28.block.res_layer.7.bias         : torch.Size([1024]) (619)
742:stages.stage_2.block_28.block.res_layer.7.running_mean : torch.Size([1024]) (616)
743:stages.stage_2.block_28.block.res_layer.7.running_var  : torch.Size([1024]) (617)
744:stages.stage_2.block_28.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
745:stages.stage_2.block_29.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (620)
746:stages.stage_2.block_29.block.res_layer.1.weight       : torch.Size([256]) (623)
747:stages.stage_2.block_29.block.res_layer.1.bias         : torch.Size([256]) (624)
748:stages.stage_2.block_29.block.res_layer.1.running_mean : torch.Size([256]) (621)
749:stages.stage_2.block_29.block.res_layer.1.running_var  : torch.Size([256]) (622)
750:stages.stage_2.block_29.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
751:stages.stage_2.block_29.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (625)
752:stages.stage_2.block_29.block.res_layer.4.weight       : torch.Size([256]) (628)
753:stages.stage_2.block_29.block.res_layer.4.bias         : torch.Size([256]) (629)
754:stages.stage_2.block_29.block.res_layer.4.running_mean : torch.Size([256]) (626)
755:stages.stage_2.block_29.block.res_layer.4.running_var  : torch.Size([256]) (627)
756:stages.stage_2.block_29.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
757:stages.stage_2.block_29.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (630)
758:stages.stage_2.block_29.block.res_layer.7.weight       : torch.Size([1024]) (633)
759:stages.stage_2.block_29.block.res_layer.7.bias         : torch.Size([1024]) (634)
760:stages.stage_2.block_29.block.res_layer.7.running_mean : torch.Size([1024]) (631)
761:stages.stage_2.block_29.block.res_layer.7.running_var  : torch.Size([1024]) (632)
762:stages.stage_2.block_29.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
763:stages.stage_2.block_30.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (635)
764:stages.stage_2.block_30.block.res_layer.1.weight       : torch.Size([256]) (638)
765:stages.stage_2.block_30.block.res_layer.1.bias         : torch.Size([256]) (639)
766:stages.stage_2.block_30.block.res_layer.1.running_mean : torch.Size([256]) (636)
767:stages.stage_2.block_30.block.res_layer.1.running_var  : torch.Size([256]) (637)
768:stages.stage_2.block_30.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
769:stages.stage_2.block_30.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (640)
770:stages.stage_2.block_30.block.res_layer.4.weight       : torch.Size([256]) (643)
771:stages.stage_2.block_30.block.res_layer.4.bias         : torch.Size([256]) (644)
772:stages.stage_2.block_30.block.res_layer.4.running_mean : torch.Size([256]) (641)
773:stages.stage_2.block_30.block.res_layer.4.running_var  : torch.Size([256]) (642)
774:stages.stage_2.block_30.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
775:stages.stage_2.block_30.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (645)
776:stages.stage_2.block_30.block.res_layer.7.weight       : torch.Size([1024]) (648)
777:stages.stage_2.block_30.block.res_layer.7.bias         : torch.Size([1024]) (649)
778:stages.stage_2.block_30.block.res_layer.7.running_mean : torch.Size([1024]) (646)
779:stages.stage_2.block_30.block.res_layer.7.running_var  : torch.Size([1024]) (647)
780:stages.stage_2.block_30.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
781:stages.stage_2.block_31.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (650)
782:stages.stage_2.block_31.block.res_layer.1.weight       : torch.Size([256]) (653)
783:stages.stage_2.block_31.block.res_layer.1.bias         : torch.Size([256]) (654)
784:stages.stage_2.block_31.block.res_layer.1.running_mean : torch.Size([256]) (651)
785:stages.stage_2.block_31.block.res_layer.1.running_var  : torch.Size([256]) (652)
786:stages.stage_2.block_31.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
787:stages.stage_2.block_31.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (655)
788:stages.stage_2.block_31.block.res_layer.4.weight       : torch.Size([256]) (658)
789:stages.stage_2.block_31.block.res_layer.4.bias         : torch.Size([256]) (659)
790:stages.stage_2.block_31.block.res_layer.4.running_mean : torch.Size([256]) (656)
791:stages.stage_2.block_31.block.res_layer.4.running_var  : torch.Size([256]) (657)
792:stages.stage_2.block_31.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
793:stages.stage_2.block_31.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (660)
794:stages.stage_2.block_31.block.res_layer.7.weight       : torch.Size([1024]) (663)
795:stages.stage_2.block_31.block.res_layer.7.bias         : torch.Size([1024]) (664)
796:stages.stage_2.block_31.block.res_layer.7.running_mean : torch.Size([1024]) (661)
797:stages.stage_2.block_31.block.res_layer.7.running_var  : torch.Size([1024]) (662)
798:stages.stage_2.block_31.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
799:stages.stage_2.block_32.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (665)
800:stages.stage_2.block_32.block.res_layer.1.weight       : torch.Size([256]) (668)
801:stages.stage_2.block_32.block.res_layer.1.bias         : torch.Size([256]) (669)
802:stages.stage_2.block_32.block.res_layer.1.running_mean : torch.Size([256]) (666)
803:stages.stage_2.block_32.block.res_layer.1.running_var  : torch.Size([256]) (667)
804:stages.stage_2.block_32.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
805:stages.stage_2.block_32.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (670)
806:stages.stage_2.block_32.block.res_layer.4.weight       : torch.Size([256]) (673)
807:stages.stage_2.block_32.block.res_layer.4.bias         : torch.Size([256]) (674)
808:stages.stage_2.block_32.block.res_layer.4.running_mean : torch.Size([256]) (671)
809:stages.stage_2.block_32.block.res_layer.4.running_var  : torch.Size([256]) (672)
810:stages.stage_2.block_32.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
811:stages.stage_2.block_32.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (675)
812:stages.stage_2.block_32.block.res_layer.7.weight       : torch.Size([1024]) (678)
813:stages.stage_2.block_32.block.res_layer.7.bias         : torch.Size([1024]) (679)
814:stages.stage_2.block_32.block.res_layer.7.running_mean : torch.Size([1024]) (676)
815:stages.stage_2.block_32.block.res_layer.7.running_var  : torch.Size([1024]) (677)
816:stages.stage_2.block_32.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
817:stages.stage_2.block_33.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (680)
818:stages.stage_2.block_33.block.res_layer.1.weight       : torch.Size([256]) (683)
819:stages.stage_2.block_33.block.res_layer.1.bias         : torch.Size([256]) (684)
820:stages.stage_2.block_33.block.res_layer.1.running_mean : torch.Size([256]) (681)
821:stages.stage_2.block_33.block.res_layer.1.running_var  : torch.Size([256]) (682)
822:stages.stage_2.block_33.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
823:stages.stage_2.block_33.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (685)
824:stages.stage_2.block_33.block.res_layer.4.weight       : torch.Size([256]) (688)
825:stages.stage_2.block_33.block.res_layer.4.bias         : torch.Size([256]) (689)
826:stages.stage_2.block_33.block.res_layer.4.running_mean : torch.Size([256]) (686)
827:stages.stage_2.block_33.block.res_layer.4.running_var  : torch.Size([256]) (687)
828:stages.stage_2.block_33.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
829:stages.stage_2.block_33.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (690)
830:stages.stage_2.block_33.block.res_layer.7.weight       : torch.Size([1024]) (693)
831:stages.stage_2.block_33.block.res_layer.7.bias         : torch.Size([1024]) (694)
832:stages.stage_2.block_33.block.res_layer.7.running_mean : torch.Size([1024]) (691)
833:stages.stage_2.block_33.block.res_layer.7.running_var  : torch.Size([1024]) (692)
834:stages.stage_2.block_33.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
835:stages.stage_2.block_34.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (695)
836:stages.stage_2.block_34.block.res_layer.1.weight       : torch.Size([256]) (698)
837:stages.stage_2.block_34.block.res_layer.1.bias         : torch.Size([256]) (699)
838:stages.stage_2.block_34.block.res_layer.1.running_mean : torch.Size([256]) (696)
839:stages.stage_2.block_34.block.res_layer.1.running_var  : torch.Size([256]) (697)
840:stages.stage_2.block_34.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
841:stages.stage_2.block_34.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (700)
842:stages.stage_2.block_34.block.res_layer.4.weight       : torch.Size([256]) (703)
843:stages.stage_2.block_34.block.res_layer.4.bias         : torch.Size([256]) (704)
844:stages.stage_2.block_34.block.res_layer.4.running_mean : torch.Size([256]) (701)
845:stages.stage_2.block_34.block.res_layer.4.running_var  : torch.Size([256]) (702)
846:stages.stage_2.block_34.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
847:stages.stage_2.block_34.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (705)
848:stages.stage_2.block_34.block.res_layer.7.weight       : torch.Size([1024]) (708)
849:stages.stage_2.block_34.block.res_layer.7.bias         : torch.Size([1024]) (709)
850:stages.stage_2.block_34.block.res_layer.7.running_mean : torch.Size([1024]) (706)
851:stages.stage_2.block_34.block.res_layer.7.running_var  : torch.Size([1024]) (707)
852:stages.stage_2.block_34.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
853:stages.stage_2.block_35.block.res_layer.0.weight       : torch.Size([256, 1024, 1, 1]) (710)
854:stages.stage_2.block_35.block.res_layer.1.weight       : torch.Size([256]) (713)
855:stages.stage_2.block_35.block.res_layer.1.bias         : torch.Size([256]) (714)
856:stages.stage_2.block_35.block.res_layer.1.running_mean : torch.Size([256]) (711)
857:stages.stage_2.block_35.block.res_layer.1.running_var  : torch.Size([256]) (712)
858:stages.stage_2.block_35.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
859:stages.stage_2.block_35.block.res_layer.3.weight       : torch.Size([256, 256, 3, 3]) (715)
860:stages.stage_2.block_35.block.res_layer.4.weight       : torch.Size([256]) (718)
861:stages.stage_2.block_35.block.res_layer.4.bias         : torch.Size([256]) (719)
862:stages.stage_2.block_35.block.res_layer.4.running_mean : torch.Size([256]) (716)
863:stages.stage_2.block_35.block.res_layer.4.running_var  : torch.Size([256]) (717)
864:stages.stage_2.block_35.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
865:stages.stage_2.block_35.block.res_layer.6.weight       : torch.Size([1024, 256, 1, 1]) (720)
866:stages.stage_2.block_35.block.res_layer.7.weight       : torch.Size([1024]) (723)
867:stages.stage_2.block_35.block.res_layer.7.bias         : torch.Size([1024]) (724)
868:stages.stage_2.block_35.block.res_layer.7.running_mean : torch.Size([1024]) (721)
869:stages.stage_2.block_35.block.res_layer.7.running_var  : torch.Size([1024]) (722)
870:stages.stage_2.block_35.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
871:stages.stage_3.block_0.block.shortcut_layer.conv.weight : torch.Size([2048, 1024, 1, 1]) (740)
872:stages.stage_3.block_0.block.shortcut_layer.bn.weight   : torch.Size([2048]) (743)
873:stages.stage_3.block_0.block.shortcut_layer.bn.bias     : torch.Size([2048]) (744)
874:stages.stage_3.block_0.block.shortcut_layer.bn.running_mean: torch.Size([2048]) (741)
875:stages.stage_3.block_0.block.shortcut_layer.bn.running_var: torch.Size([2048]) (742)
876:stages.stage_3.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([]) (—)
877:stages.stage_3.block_0.block.res_layer.0.weight        : torch.Size([512, 1024, 1, 1]) (725)
878:stages.stage_3.block_0.block.res_layer.1.weight        : torch.Size([512]) (728)
879:stages.stage_3.block_0.block.res_layer.1.bias          : torch.Size([512]) (729)
880:stages.stage_3.block_0.block.res_layer.1.running_mean  : torch.Size([512]) (726)
881:stages.stage_3.block_0.block.res_layer.1.running_var   : torch.Size([512]) (727)
882:stages.stage_3.block_0.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
883:stages.stage_3.block_0.block.res_layer.3.weight        : torch.Size([512, 512, 3, 3]) (730)
884:stages.stage_3.block_0.block.res_layer.4.weight        : torch.Size([512]) (733)
885:stages.stage_3.block_0.block.res_layer.4.bias          : torch.Size([512]) (734)
886:stages.stage_3.block_0.block.res_layer.4.running_mean  : torch.Size([512]) (731)
887:stages.stage_3.block_0.block.res_layer.4.running_var   : torch.Size([512]) (732)
888:stages.stage_3.block_0.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
889:stages.stage_3.block_0.block.res_layer.6.weight        : torch.Size([2048, 512, 1, 1]) (735)
890:stages.stage_3.block_0.block.res_layer.7.weight        : torch.Size([2048]) (738)
891:stages.stage_3.block_0.block.res_layer.7.bias          : torch.Size([2048]) (739)
892:stages.stage_3.block_0.block.res_layer.7.running_mean  : torch.Size([2048]) (736)
893:stages.stage_3.block_0.block.res_layer.7.running_var   : torch.Size([2048]) (737)
894:stages.stage_3.block_0.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
895:stages.stage_3.block_1.block.res_layer.0.weight        : torch.Size([512, 2048, 1, 1]) (745)
896:stages.stage_3.block_1.block.res_layer.1.weight        : torch.Size([512]) (748)
897:stages.stage_3.block_1.block.res_layer.1.bias          : torch.Size([512]) (749)
898:stages.stage_3.block_1.block.res_layer.1.running_mean  : torch.Size([512]) (746)
899:stages.stage_3.block_1.block.res_layer.1.running_var   : torch.Size([512]) (747)
900:stages.stage_3.block_1.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
901:stages.stage_3.block_1.block.res_layer.3.weight        : torch.Size([512, 512, 3, 3]) (750)
902:stages.stage_3.block_1.block.res_layer.4.weight        : torch.Size([512]) (753)
903:stages.stage_3.block_1.block.res_layer.4.bias          : torch.Size([512]) (754)
904:stages.stage_3.block_1.block.res_layer.4.running_mean  : torch.Size([512]) (751)
905:stages.stage_3.block_1.block.res_layer.4.running_var   : torch.Size([512]) (752)
906:stages.stage_3.block_1.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
907:stages.stage_3.block_1.block.res_layer.6.weight        : torch.Size([2048, 512, 1, 1]) (755)
908:stages.stage_3.block_1.block.res_layer.7.weight        : torch.Size([2048]) (758)
909:stages.stage_3.block_1.block.res_layer.7.bias          : torch.Size([2048]) (759)
910:stages.stage_3.block_1.block.res_layer.7.running_mean  : torch.Size([2048]) (756)
911:stages.stage_3.block_1.block.res_layer.7.running_var   : torch.Size([2048]) (757)
912:stages.stage_3.block_1.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
913:stages.stage_3.block_2.block.res_layer.0.weight        : torch.Size([512, 2048, 1, 1]) (760)
914:stages.stage_3.block_2.block.res_layer.1.weight        : torch.Size([512]) (763)
915:stages.stage_3.block_2.block.res_layer.1.bias          : torch.Size([512]) (764)
916:stages.stage_3.block_2.block.res_layer.1.running_mean  : torch.Size([512]) (761)
917:stages.stage_3.block_2.block.res_layer.1.running_var   : torch.Size([512]) (762)
918:stages.stage_3.block_2.block.res_layer.1.num_batches_tracked: torch.Size([]) (—)
919:stages.stage_3.block_2.block.res_layer.3.weight        : torch.Size([512, 512, 3, 3]) (765)
920:stages.stage_3.block_2.block.res_layer.4.weight        : torch.Size([512]) (768)
921:stages.stage_3.block_2.block.res_layer.4.bias          : torch.Size([512]) (769)
922:stages.stage_3.block_2.block.res_layer.4.running_mean  : torch.Size([512]) (766)
923:stages.stage_3.block_2.block.res_layer.4.running_var   : torch.Size([512]) (767)
924:stages.stage_3.block_2.block.res_layer.4.num_batches_tracked: torch.Size([]) (—)
925:stages.stage_3.block_2.block.res_layer.6.weight        : torch.Size([2048, 512, 1, 1]) (770)
926:stages.stage_3.block_2.block.res_layer.7.weight        : torch.Size([2048]) (773)
927:stages.stage_3.block_2.block.res_layer.7.bias          : torch.Size([2048]) (774)
928:stages.stage_3.block_2.block.res_layer.7.running_mean  : torch.Size([2048]) (771)
929:stages.stage_3.block_2.block.res_layer.7.running_var   : torch.Size([2048]) (772)
930:stages.stage_3.block_2.block.res_layer.7.num_batches_tracked: torch.Size([]) (—)
