0:stem.stem.0.weight:torch.Size([64,3,7,7])(0)
1:stem.stem.0.bias:torch.Size([64])(—)
2:stem.stem.1.weight:torch.Size([64])(3)
3:stem.stem.1.bias:torch.Size([64])(4)
4:stem.stem.1.running_mean:torch.Size([64])(1)
5:stem.stem.1.running_var:torch.Size([64])(2)
6:stem.stem.1.num_batches_tracked:torch.Size([])(—)
7:stages.stage_0.block_0.block.shortcut_layer.conv.weight:torch.Size([256,64,1,1])(20)
8:stages.stage_0.block_0.block.shortcut_layer.bn.weight:torch.Size([256])(23)
9:stages.stage_0.block_0.block.shortcut_layer.bn.bias:torch.Size([256])(24)
10:stages.stage_0.block_0.block.shortcut_layer.bn.running_mean:torch.Size([256])(21)
11:stages.stage_0.block_0.block.shortcut_layer.bn.running_var:torch.Size([256])(22)
12:stages.stage_0.block_0.block.shortcut_layer.bn.num_batches_tracked:torch.Size([])(—)
13:stages.stage_0.block_0.block.res_layer.0.weight:torch.Size([64,64,1,1])(5)
14:stages.stage_0.block_0.block.res_layer.1.weight:torch.Size([64])(8)
15:stages.stage_0.block_0.block.res_layer.1.bias:torch.Size([64])(9)
16:stages.stage_0.block_0.block.res_layer.1.running_mean:torch.Size([64])(6)
17:stages.stage_0.block_0.block.res_layer.1.running_var:torch.Size([64])(7)
18:stages.stage_0.block_0.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
19:stages.stage_0.block_0.block.res_layer.3.weight:torch.Size([64,64,3,3])(10)
20:stages.stage_0.block_0.block.res_layer.4.weight:torch.Size([64])(13)
21:stages.stage_0.block_0.block.res_layer.4.bias:torch.Size([64])(14)
22:stages.stage_0.block_0.block.res_layer.4.running_mean:torch.Size([64])(11)
23:stages.stage_0.block_0.block.res_layer.4.running_var:torch.Size([64])(12)
24:stages.stage_0.block_0.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
25:stages.stage_0.block_0.block.res_layer.6.weight:torch.Size([256,64,1,1])(15)
26:stages.stage_0.block_0.block.res_layer.7.weight:torch.Size([256])(18)
27:stages.stage_0.block_0.block.res_layer.7.bias:torch.Size([256])(19)
28:stages.stage_0.block_0.block.res_layer.7.running_mean:torch.Size([256])(16)
29:stages.stage_0.block_0.block.res_layer.7.running_var:torch.Size([256])(17)
30:stages.stage_0.block_0.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
31:stages.stage_0.block_1.block.res_layer.0.weight:torch.Size([64,256,1,1])(25)
32:stages.stage_0.block_1.block.res_layer.1.weight:torch.Size([64])(28)
33:stages.stage_0.block_1.block.res_layer.1.bias:torch.Size([64])(29)
34:stages.stage_0.block_1.block.res_layer.1.running_mean:torch.Size([64])(26)
35:stages.stage_0.block_1.block.res_layer.1.running_var:torch.Size([64])(27)
36:stages.stage_0.block_1.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
37:stages.stage_0.block_1.block.res_layer.3.weight:torch.Size([64,64,3,3])(30)
38:stages.stage_0.block_1.block.res_layer.4.weight:torch.Size([64])(33)
39:stages.stage_0.block_1.block.res_layer.4.bias:torch.Size([64])(34)
40:stages.stage_0.block_1.block.res_layer.4.running_mean:torch.Size([64])(31)
41:stages.stage_0.block_1.block.res_layer.4.running_var:torch.Size([64])(32)
42:stages.stage_0.block_1.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
43:stages.stage_0.block_1.block.res_layer.6.weight:torch.Size([256,64,1,1])(35)
44:stages.stage_0.block_1.block.res_layer.7.weight:torch.Size([256])(38)
45:stages.stage_0.block_1.block.res_layer.7.bias:torch.Size([256])(39)
46:stages.stage_0.block_1.block.res_layer.7.running_mean:torch.Size([256])(36)
47:stages.stage_0.block_1.block.res_layer.7.running_var:torch.Size([256])(37)
48:stages.stage_0.block_1.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
49:stages.stage_0.block_2.block.res_layer.0.weight:torch.Size([64,256,1,1])(40)
50:stages.stage_0.block_2.block.res_layer.1.weight:torch.Size([64])(43)
51:stages.stage_0.block_2.block.res_layer.1.bias:torch.Size([64])(44)
52:stages.stage_0.block_2.block.res_layer.1.running_mean:torch.Size([64])(41)
53:stages.stage_0.block_2.block.res_layer.1.running_var:torch.Size([64])(42)
54:stages.stage_0.block_2.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
55:stages.stage_0.block_2.block.res_layer.3.weight:torch.Size([64,64,3,3])(45)
56:stages.stage_0.block_2.block.res_layer.4.weight:torch.Size([64])(48)
57:stages.stage_0.block_2.block.res_layer.4.bias:torch.Size([64])(49)
58:stages.stage_0.block_2.block.res_layer.4.running_mean:torch.Size([64])(46)
59:stages.stage_0.block_2.block.res_layer.4.running_var:torch.Size([64])(47)
60:stages.stage_0.block_2.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
61:stages.stage_0.block_2.block.res_layer.6.weight:torch.Size([256,64,1,1])(50)
62:stages.stage_0.block_2.block.res_layer.7.weight:torch.Size([256])(53)
63:stages.stage_0.block_2.block.res_layer.7.bias:torch.Size([256])(54)
64:stages.stage_0.block_2.block.res_layer.7.running_mean:torch.Size([256])(51)
65:stages.stage_0.block_2.block.res_layer.7.running_var:torch.Size([256])(52)
66:stages.stage_0.block_2.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
67:stages.stage_1.block_0.block.shortcut_layer.conv.weight:torch.Size([512,256,1,1])(70)
68:stages.stage_1.block_0.block.shortcut_layer.bn.weight:torch.Size([512])(73)
69:stages.stage_1.block_0.block.shortcut_layer.bn.bias:torch.Size([512])(74)
70:stages.stage_1.block_0.block.shortcut_layer.bn.running_mean:torch.Size([512])(71)
71:stages.stage_1.block_0.block.shortcut_layer.bn.running_var:torch.Size([512])(72)
72:stages.stage_1.block_0.block.shortcut_layer.bn.num_batches_tracked:torch.Size([])(—)
73:stages.stage_1.block_0.block.res_layer.0.weight:torch.Size([128,256,1,1])(55)
74:stages.stage_1.block_0.block.res_layer.1.weight:torch.Size([128])(58)
75:stages.stage_1.block_0.block.res_layer.1.bias:torch.Size([128])(59)
76:stages.stage_1.block_0.block.res_layer.1.running_mean:torch.Size([128])(56)
77:stages.stage_1.block_0.block.res_layer.1.running_var:torch.Size([128])(57)
78:stages.stage_1.block_0.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
79:stages.stage_1.block_0.block.res_layer.3.weight:torch.Size([128,128,3,3])(60)
80:stages.stage_1.block_0.block.res_layer.4.weight:torch.Size([128])(63)
81:stages.stage_1.block_0.block.res_layer.4.bias:torch.Size([128])(64)
82:stages.stage_1.block_0.block.res_layer.4.running_mean:torch.Size([128])(61)
83:stages.stage_1.block_0.block.res_layer.4.running_var:torch.Size([128])(62)
84:stages.stage_1.block_0.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
85:stages.stage_1.block_0.block.res_layer.6.weight:torch.Size([512,128,1,1])(65)
86:stages.stage_1.block_0.block.res_layer.7.weight:torch.Size([512])(68)
87:stages.stage_1.block_0.block.res_layer.7.bias:torch.Size([512])(69)
88:stages.stage_1.block_0.block.res_layer.7.running_mean:torch.Size([512])(66)
89:stages.stage_1.block_0.block.res_layer.7.running_var:torch.Size([512])(67)
90:stages.stage_1.block_0.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
91:stages.stage_1.block_1.block.res_layer.0.weight:torch.Size([128,512,1,1])(75)
92:stages.stage_1.block_1.block.res_layer.1.weight:torch.Size([128])(78)
93:stages.stage_1.block_1.block.res_layer.1.bias:torch.Size([128])(79)
94:stages.stage_1.block_1.block.res_layer.1.running_mean:torch.Size([128])(76)
95:stages.stage_1.block_1.block.res_layer.1.running_var:torch.Size([128])(77)
96:stages.stage_1.block_1.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
97:stages.stage_1.block_1.block.res_layer.3.weight:torch.Size([128,128,3,3])(80)
98:stages.stage_1.block_1.block.res_layer.4.weight:torch.Size([128])(83)
99:stages.stage_1.block_1.block.res_layer.4.bias:torch.Size([128])(84)
100:stages.stage_1.block_1.block.res_layer.4.running_mean:torch.Size([128])(81)
101:stages.stage_1.block_1.block.res_layer.4.running_var:torch.Size([128])(82)
102:stages.stage_1.block_1.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
103:stages.stage_1.block_1.block.res_layer.6.weight:torch.Size([512,128,1,1])(85)
104:stages.stage_1.block_1.block.res_layer.7.weight:torch.Size([512])(88)
105:stages.stage_1.block_1.block.res_layer.7.bias:torch.Size([512])(89)
106:stages.stage_1.block_1.block.res_layer.7.running_mean:torch.Size([512])(86)
107:stages.stage_1.block_1.block.res_layer.7.running_var:torch.Size([512])(87)
108:stages.stage_1.block_1.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
109:stages.stage_1.block_2.block.res_layer.0.weight:torch.Size([128,512,1,1])(90)
110:stages.stage_1.block_2.block.res_layer.1.weight:torch.Size([128])(93)
111:stages.stage_1.block_2.block.res_layer.1.bias:torch.Size([128])(94)
112:stages.stage_1.block_2.block.res_layer.1.running_mean:torch.Size([128])(91)
113:stages.stage_1.block_2.block.res_layer.1.running_var:torch.Size([128])(92)
114:stages.stage_1.block_2.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
115:stages.stage_1.block_2.block.res_layer.3.weight:torch.Size([128,128,3,3])(95)
116:stages.stage_1.block_2.block.res_layer.4.weight:torch.Size([128])(98)
117:stages.stage_1.block_2.block.res_layer.4.bias:torch.Size([128])(99)
118:stages.stage_1.block_2.block.res_layer.4.running_mean:torch.Size([128])(96)
119:stages.stage_1.block_2.block.res_layer.4.running_var:torch.Size([128])(97)
120:stages.stage_1.block_2.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
121:stages.stage_1.block_2.block.res_layer.6.weight:torch.Size([512,128,1,1])(100)
122:stages.stage_1.block_2.block.res_layer.7.weight:torch.Size([512])(103)
123:stages.stage_1.block_2.block.res_layer.7.bias:torch.Size([512])(104)
124:stages.stage_1.block_2.block.res_layer.7.running_mean:torch.Size([512])(101)
125:stages.stage_1.block_2.block.res_layer.7.running_var:torch.Size([512])(102)
126:stages.stage_1.block_2.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
127:stages.stage_1.block_3.block.res_layer.0.weight:torch.Size([128,512,1,1])(105)
128:stages.stage_1.block_3.block.res_layer.1.weight:torch.Size([128])(108)
129:stages.stage_1.block_3.block.res_layer.1.bias:torch.Size([128])(109)
130:stages.stage_1.block_3.block.res_layer.1.running_mean:torch.Size([128])(106)
131:stages.stage_1.block_3.block.res_layer.1.running_var:torch.Size([128])(107)
132:stages.stage_1.block_3.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
133:stages.stage_1.block_3.block.res_layer.3.weight:torch.Size([128,128,3,3])(110)
134:stages.stage_1.block_3.block.res_layer.4.weight:torch.Size([128])(113)
135:stages.stage_1.block_3.block.res_layer.4.bias:torch.Size([128])(114)
136:stages.stage_1.block_3.block.res_layer.4.running_mean:torch.Size([128])(111)
137:stages.stage_1.block_3.block.res_layer.4.running_var:torch.Size([128])(112)
138:stages.stage_1.block_3.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
139:stages.stage_1.block_3.block.res_layer.6.weight:torch.Size([512,128,1,1])(115)
140:stages.stage_1.block_3.block.res_layer.7.weight:torch.Size([512])(118)
141:stages.stage_1.block_3.block.res_layer.7.bias:torch.Size([512])(119)
142:stages.stage_1.block_3.block.res_layer.7.running_mean:torch.Size([512])(116)
143:stages.stage_1.block_3.block.res_layer.7.running_var:torch.Size([512])(117)
144:stages.stage_1.block_3.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
145:stages.stage_2.block_0.block.shortcut_layer.conv.weight:torch.Size([1024,512,1,1])(135)
146:stages.stage_2.block_0.block.shortcut_layer.bn.weight:torch.Size([1024])(138)
147:stages.stage_2.block_0.block.shortcut_layer.bn.bias:torch.Size([1024])(139)
148:stages.stage_2.block_0.block.shortcut_layer.bn.running_mean:torch.Size([1024])(136)
149:stages.stage_2.block_0.block.shortcut_layer.bn.running_var:torch.Size([1024])(137)
150:stages.stage_2.block_0.block.shortcut_layer.bn.num_batches_tracked:torch.Size([])(—)
151:stages.stage_2.block_0.block.res_layer.0.weight:torch.Size([256,512,1,1])(120)
152:stages.stage_2.block_0.block.res_layer.1.weight:torch.Size([256])(123)
153:stages.stage_2.block_0.block.res_layer.1.bias:torch.Size([256])(124)
154:stages.stage_2.block_0.block.res_layer.1.running_mean:torch.Size([256])(121)
155:stages.stage_2.block_0.block.res_layer.1.running_var:torch.Size([256])(122)
156:stages.stage_2.block_0.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
157:stages.stage_2.block_0.block.res_layer.3.weight:torch.Size([256,256,3,3])(125)
158:stages.stage_2.block_0.block.res_layer.4.weight:torch.Size([256])(128)
159:stages.stage_2.block_0.block.res_layer.4.bias:torch.Size([256])(129)
160:stages.stage_2.block_0.block.res_layer.4.running_mean:torch.Size([256])(126)
161:stages.stage_2.block_0.block.res_layer.4.running_var:torch.Size([256])(127)
162:stages.stage_2.block_0.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
163:stages.stage_2.block_0.block.res_layer.6.weight:torch.Size([1024,256,1,1])(130)
164:stages.stage_2.block_0.block.res_layer.7.weight:torch.Size([1024])(133)
165:stages.stage_2.block_0.block.res_layer.7.bias:torch.Size([1024])(134)
166:stages.stage_2.block_0.block.res_layer.7.running_mean:torch.Size([1024])(131)
167:stages.stage_2.block_0.block.res_layer.7.running_var:torch.Size([1024])(132)
168:stages.stage_2.block_0.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
169:stages.stage_2.block_1.block.res_layer.0.weight:torch.Size([256,1024,1,1])(140)
170:stages.stage_2.block_1.block.res_layer.1.weight:torch.Size([256])(143)
171:stages.stage_2.block_1.block.res_layer.1.bias:torch.Size([256])(144)
172:stages.stage_2.block_1.block.res_layer.1.running_mean:torch.Size([256])(141)
173:stages.stage_2.block_1.block.res_layer.1.running_var:torch.Size([256])(142)
174:stages.stage_2.block_1.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
175:stages.stage_2.block_1.block.res_layer.3.weight:torch.Size([256,256,3,3])(145)
176:stages.stage_2.block_1.block.res_layer.4.weight:torch.Size([256])(148)
177:stages.stage_2.block_1.block.res_layer.4.bias:torch.Size([256])(149)
178:stages.stage_2.block_1.block.res_layer.4.running_mean:torch.Size([256])(146)
179:stages.stage_2.block_1.block.res_layer.4.running_var:torch.Size([256])(147)
180:stages.stage_2.block_1.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
181:stages.stage_2.block_1.block.res_layer.6.weight:torch.Size([1024,256,1,1])(150)
182:stages.stage_2.block_1.block.res_layer.7.weight:torch.Size([1024])(153)
183:stages.stage_2.block_1.block.res_layer.7.bias:torch.Size([1024])(154)
184:stages.stage_2.block_1.block.res_layer.7.running_mean:torch.Size([1024])(151)
185:stages.stage_2.block_1.block.res_layer.7.running_var:torch.Size([1024])(152)
186:stages.stage_2.block_1.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
187:stages.stage_2.block_2.block.res_layer.0.weight:torch.Size([256,1024,1,1])(155)
188:stages.stage_2.block_2.block.res_layer.1.weight:torch.Size([256])(158)
189:stages.stage_2.block_2.block.res_layer.1.bias:torch.Size([256])(159)
190:stages.stage_2.block_2.block.res_layer.1.running_mean:torch.Size([256])(156)
191:stages.stage_2.block_2.block.res_layer.1.running_var:torch.Size([256])(157)
192:stages.stage_2.block_2.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
193:stages.stage_2.block_2.block.res_layer.3.weight:torch.Size([256,256,3,3])(160)
194:stages.stage_2.block_2.block.res_layer.4.weight:torch.Size([256])(163)
195:stages.stage_2.block_2.block.res_layer.4.bias:torch.Size([256])(164)
196:stages.stage_2.block_2.block.res_layer.4.running_mean:torch.Size([256])(161)
197:stages.stage_2.block_2.block.res_layer.4.running_var:torch.Size([256])(162)
198:stages.stage_2.block_2.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
199:stages.stage_2.block_2.block.res_layer.6.weight:torch.Size([1024,256,1,1])(165)
200:stages.stage_2.block_2.block.res_layer.7.weight:torch.Size([1024])(168)
201:stages.stage_2.block_2.block.res_layer.7.bias:torch.Size([1024])(169)
202:stages.stage_2.block_2.block.res_layer.7.running_mean:torch.Size([1024])(166)
203:stages.stage_2.block_2.block.res_layer.7.running_var:torch.Size([1024])(167)
204:stages.stage_2.block_2.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
205:stages.stage_2.block_3.block.res_layer.0.weight:torch.Size([256,1024,1,1])(170)
206:stages.stage_2.block_3.block.res_layer.1.weight:torch.Size([256])(173)
207:stages.stage_2.block_3.block.res_layer.1.bias:torch.Size([256])(174)
208:stages.stage_2.block_3.block.res_layer.1.running_mean:torch.Size([256])(171)
209:stages.stage_2.block_3.block.res_layer.1.running_var:torch.Size([256])(172)
210:stages.stage_2.block_3.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
211:stages.stage_2.block_3.block.res_layer.3.weight:torch.Size([256,256,3,3])(175)
212:stages.stage_2.block_3.block.res_layer.4.weight:torch.Size([256])(178)
213:stages.stage_2.block_3.block.res_layer.4.bias:torch.Size([256])(179)
214:stages.stage_2.block_3.block.res_layer.4.running_mean:torch.Size([256])(176)
215:stages.stage_2.block_3.block.res_layer.4.running_var:torch.Size([256])(177)
216:stages.stage_2.block_3.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
217:stages.stage_2.block_3.block.res_layer.6.weight:torch.Size([1024,256,1,1])(180)
218:stages.stage_2.block_3.block.res_layer.7.weight:torch.Size([1024])(183)
219:stages.stage_2.block_3.block.res_layer.7.bias:torch.Size([1024])(184)
220:stages.stage_2.block_3.block.res_layer.7.running_mean:torch.Size([1024])(181)
221:stages.stage_2.block_3.block.res_layer.7.running_var:torch.Size([1024])(182)
222:stages.stage_2.block_3.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
223:stages.stage_2.block_4.block.res_layer.0.weight:torch.Size([256,1024,1,1])(185)
224:stages.stage_2.block_4.block.res_layer.1.weight:torch.Size([256])(188)
225:stages.stage_2.block_4.block.res_layer.1.bias:torch.Size([256])(189)
226:stages.stage_2.block_4.block.res_layer.1.running_mean:torch.Size([256])(186)
227:stages.stage_2.block_4.block.res_layer.1.running_var:torch.Size([256])(187)
228:stages.stage_2.block_4.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
229:stages.stage_2.block_4.block.res_layer.3.weight:torch.Size([256,256,3,3])(190)
230:stages.stage_2.block_4.block.res_layer.4.weight:torch.Size([256])(193)
231:stages.stage_2.block_4.block.res_layer.4.bias:torch.Size([256])(194)
232:stages.stage_2.block_4.block.res_layer.4.running_mean:torch.Size([256])(191)
233:stages.stage_2.block_4.block.res_layer.4.running_var:torch.Size([256])(192)
234:stages.stage_2.block_4.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
235:stages.stage_2.block_4.block.res_layer.6.weight:torch.Size([1024,256,1,1])(195)
236:stages.stage_2.block_4.block.res_layer.7.weight:torch.Size([1024])(198)
237:stages.stage_2.block_4.block.res_layer.7.bias:torch.Size([1024])(199)
238:stages.stage_2.block_4.block.res_layer.7.running_mean:torch.Size([1024])(196)
239:stages.stage_2.block_4.block.res_layer.7.running_var:torch.Size([1024])(197)
240:stages.stage_2.block_4.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
241:stages.stage_2.block_5.block.res_layer.0.weight:torch.Size([256,1024,1,1])(200)
242:stages.stage_2.block_5.block.res_layer.1.weight:torch.Size([256])(203)
243:stages.stage_2.block_5.block.res_layer.1.bias:torch.Size([256])(204)
244:stages.stage_2.block_5.block.res_layer.1.running_mean:torch.Size([256])(201)
245:stages.stage_2.block_5.block.res_layer.1.running_var:torch.Size([256])(202)
246:stages.stage_2.block_5.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
247:stages.stage_2.block_5.block.res_layer.3.weight:torch.Size([256,256,3,3])(205)
248:stages.stage_2.block_5.block.res_layer.4.weight:torch.Size([256])(208)
249:stages.stage_2.block_5.block.res_layer.4.bias:torch.Size([256])(209)
250:stages.stage_2.block_5.block.res_layer.4.running_mean:torch.Size([256])(206)
251:stages.stage_2.block_5.block.res_layer.4.running_var:torch.Size([256])(207)
252:stages.stage_2.block_5.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
253:stages.stage_2.block_5.block.res_layer.6.weight:torch.Size([1024,256,1,1])(210)
254:stages.stage_2.block_5.block.res_layer.7.weight:torch.Size([1024])(213)
255:stages.stage_2.block_5.block.res_layer.7.bias:torch.Size([1024])(214)
256:stages.stage_2.block_5.block.res_layer.7.running_mean:torch.Size([1024])(211)
257:stages.stage_2.block_5.block.res_layer.7.running_var:torch.Size([1024])(212)
258:stages.stage_2.block_5.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
259:stages.stage_2.block_6.block.res_layer.0.weight:torch.Size([256,1024,1,1])(215)
260:stages.stage_2.block_6.block.res_layer.1.weight:torch.Size([256])(218)
261:stages.stage_2.block_6.block.res_layer.1.bias:torch.Size([256])(219)
262:stages.stage_2.block_6.block.res_layer.1.running_mean:torch.Size([256])(216)
263:stages.stage_2.block_6.block.res_layer.1.running_var:torch.Size([256])(217)
264:stages.stage_2.block_6.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
265:stages.stage_2.block_6.block.res_layer.3.weight:torch.Size([256,256,3,3])(220)
266:stages.stage_2.block_6.block.res_layer.4.weight:torch.Size([256])(223)
267:stages.stage_2.block_6.block.res_layer.4.bias:torch.Size([256])(224)
268:stages.stage_2.block_6.block.res_layer.4.running_mean:torch.Size([256])(221)
269:stages.stage_2.block_6.block.res_layer.4.running_var:torch.Size([256])(222)
270:stages.stage_2.block_6.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
271:stages.stage_2.block_6.block.res_layer.6.weight:torch.Size([1024,256,1,1])(225)
272:stages.stage_2.block_6.block.res_layer.7.weight:torch.Size([1024])(228)
273:stages.stage_2.block_6.block.res_layer.7.bias:torch.Size([1024])(229)
274:stages.stage_2.block_6.block.res_layer.7.running_mean:torch.Size([1024])(226)
275:stages.stage_2.block_6.block.res_layer.7.running_var:torch.Size([1024])(227)
276:stages.stage_2.block_6.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
277:stages.stage_2.block_7.block.res_layer.0.weight:torch.Size([256,1024,1,1])(230)
278:stages.stage_2.block_7.block.res_layer.1.weight:torch.Size([256])(233)
279:stages.stage_2.block_7.block.res_layer.1.bias:torch.Size([256])(234)
280:stages.stage_2.block_7.block.res_layer.1.running_mean:torch.Size([256])(231)
281:stages.stage_2.block_7.block.res_layer.1.running_var:torch.Size([256])(232)
282:stages.stage_2.block_7.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
283:stages.stage_2.block_7.block.res_layer.3.weight:torch.Size([256,256,3,3])(235)
284:stages.stage_2.block_7.block.res_layer.4.weight:torch.Size([256])(238)
285:stages.stage_2.block_7.block.res_layer.4.bias:torch.Size([256])(239)
286:stages.stage_2.block_7.block.res_layer.4.running_mean:torch.Size([256])(236)
287:stages.stage_2.block_7.block.res_layer.4.running_var:torch.Size([256])(237)
288:stages.stage_2.block_7.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
289:stages.stage_2.block_7.block.res_layer.6.weight:torch.Size([1024,256,1,1])(240)
290:stages.stage_2.block_7.block.res_layer.7.weight:torch.Size([1024])(243)
291:stages.stage_2.block_7.block.res_layer.7.bias:torch.Size([1024])(244)
292:stages.stage_2.block_7.block.res_layer.7.running_mean:torch.Size([1024])(241)
293:stages.stage_2.block_7.block.res_layer.7.running_var:torch.Size([1024])(242)
294:stages.stage_2.block_7.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
295:stages.stage_2.block_8.block.res_layer.0.weight:torch.Size([256,1024,1,1])(245)
296:stages.stage_2.block_8.block.res_layer.1.weight:torch.Size([256])(248)
297:stages.stage_2.block_8.block.res_layer.1.bias:torch.Size([256])(249)
298:stages.stage_2.block_8.block.res_layer.1.running_mean:torch.Size([256])(246)
299:stages.stage_2.block_8.block.res_layer.1.running_var:torch.Size([256])(247)
300:stages.stage_2.block_8.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
301:stages.stage_2.block_8.block.res_layer.3.weight:torch.Size([256,256,3,3])(250)
302:stages.stage_2.block_8.block.res_layer.4.weight:torch.Size([256])(253)
303:stages.stage_2.block_8.block.res_layer.4.bias:torch.Size([256])(254)
304:stages.stage_2.block_8.block.res_layer.4.running_mean:torch.Size([256])(251)
305:stages.stage_2.block_8.block.res_layer.4.running_var:torch.Size([256])(252)
306:stages.stage_2.block_8.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
307:stages.stage_2.block_8.block.res_layer.6.weight:torch.Size([1024,256,1,1])(255)
308:stages.stage_2.block_8.block.res_layer.7.weight:torch.Size([1024])(258)
309:stages.stage_2.block_8.block.res_layer.7.bias:torch.Size([1024])(259)
310:stages.stage_2.block_8.block.res_layer.7.running_mean:torch.Size([1024])(256)
311:stages.stage_2.block_8.block.res_layer.7.running_var:torch.Size([1024])(257)
312:stages.stage_2.block_8.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
313:stages.stage_2.block_9.block.res_layer.0.weight:torch.Size([256,1024,1,1])(260)
314:stages.stage_2.block_9.block.res_layer.1.weight:torch.Size([256])(263)
315:stages.stage_2.block_9.block.res_layer.1.bias:torch.Size([256])(264)
316:stages.stage_2.block_9.block.res_layer.1.running_mean:torch.Size([256])(261)
317:stages.stage_2.block_9.block.res_layer.1.running_var:torch.Size([256])(262)
318:stages.stage_2.block_9.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
319:stages.stage_2.block_9.block.res_layer.3.weight:torch.Size([256,256,3,3])(265)
320:stages.stage_2.block_9.block.res_layer.4.weight:torch.Size([256])(268)
321:stages.stage_2.block_9.block.res_layer.4.bias:torch.Size([256])(269)
322:stages.stage_2.block_9.block.res_layer.4.running_mean:torch.Size([256])(266)
323:stages.stage_2.block_9.block.res_layer.4.running_var:torch.Size([256])(267)
324:stages.stage_2.block_9.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
325:stages.stage_2.block_9.block.res_layer.6.weight:torch.Size([1024,256,1,1])(270)
326:stages.stage_2.block_9.block.res_layer.7.weight:torch.Size([1024])(273)
327:stages.stage_2.block_9.block.res_layer.7.bias:torch.Size([1024])(274)
328:stages.stage_2.block_9.block.res_layer.7.running_mean:torch.Size([1024])(271)
329:stages.stage_2.block_9.block.res_layer.7.running_var:torch.Size([1024])(272)
330:stages.stage_2.block_9.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
331:stages.stage_2.block_10.block.res_layer.0.weight:torch.Size([256,1024,1,1])(275)
332:stages.stage_2.block_10.block.res_layer.1.weight:torch.Size([256])(278)
333:stages.stage_2.block_10.block.res_layer.1.bias:torch.Size([256])(279)
334:stages.stage_2.block_10.block.res_layer.1.running_mean:torch.Size([256])(276)
335:stages.stage_2.block_10.block.res_layer.1.running_var:torch.Size([256])(277)
336:stages.stage_2.block_10.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
337:stages.stage_2.block_10.block.res_layer.3.weight:torch.Size([256,256,3,3])(280)
338:stages.stage_2.block_10.block.res_layer.4.weight:torch.Size([256])(283)
339:stages.stage_2.block_10.block.res_layer.4.bias:torch.Size([256])(284)
340:stages.stage_2.block_10.block.res_layer.4.running_mean:torch.Size([256])(281)
341:stages.stage_2.block_10.block.res_layer.4.running_var:torch.Size([256])(282)
342:stages.stage_2.block_10.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
343:stages.stage_2.block_10.block.res_layer.6.weight:torch.Size([1024,256,1,1])(285)
344:stages.stage_2.block_10.block.res_layer.7.weight:torch.Size([1024])(288)
345:stages.stage_2.block_10.block.res_layer.7.bias:torch.Size([1024])(289)
346:stages.stage_2.block_10.block.res_layer.7.running_mean:torch.Size([1024])(286)
347:stages.stage_2.block_10.block.res_layer.7.running_var:torch.Size([1024])(287)
348:stages.stage_2.block_10.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
349:stages.stage_2.block_11.block.res_layer.0.weight:torch.Size([256,1024,1,1])(290)
350:stages.stage_2.block_11.block.res_layer.1.weight:torch.Size([256])(293)
351:stages.stage_2.block_11.block.res_layer.1.bias:torch.Size([256])(294)
352:stages.stage_2.block_11.block.res_layer.1.running_mean:torch.Size([256])(291)
353:stages.stage_2.block_11.block.res_layer.1.running_var:torch.Size([256])(292)
354:stages.stage_2.block_11.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
355:stages.stage_2.block_11.block.res_layer.3.weight:torch.Size([256,256,3,3])(295)
356:stages.stage_2.block_11.block.res_layer.4.weight:torch.Size([256])(298)
357:stages.stage_2.block_11.block.res_layer.4.bias:torch.Size([256])(299)
358:stages.stage_2.block_11.block.res_layer.4.running_mean:torch.Size([256])(296)
359:stages.stage_2.block_11.block.res_layer.4.running_var:torch.Size([256])(297)
360:stages.stage_2.block_11.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
361:stages.stage_2.block_11.block.res_layer.6.weight:torch.Size([1024,256,1,1])(300)
362:stages.stage_2.block_11.block.res_layer.7.weight:torch.Size([1024])(303)
363:stages.stage_2.block_11.block.res_layer.7.bias:torch.Size([1024])(304)
364:stages.stage_2.block_11.block.res_layer.7.running_mean:torch.Size([1024])(301)
365:stages.stage_2.block_11.block.res_layer.7.running_var:torch.Size([1024])(302)
366:stages.stage_2.block_11.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
367:stages.stage_2.block_12.block.res_layer.0.weight:torch.Size([256,1024,1,1])(305)
368:stages.stage_2.block_12.block.res_layer.1.weight:torch.Size([256])(308)
369:stages.stage_2.block_12.block.res_layer.1.bias:torch.Size([256])(309)
370:stages.stage_2.block_12.block.res_layer.1.running_mean:torch.Size([256])(306)
371:stages.stage_2.block_12.block.res_layer.1.running_var:torch.Size([256])(307)
372:stages.stage_2.block_12.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
373:stages.stage_2.block_12.block.res_layer.3.weight:torch.Size([256,256,3,3])(310)
374:stages.stage_2.block_12.block.res_layer.4.weight:torch.Size([256])(313)
375:stages.stage_2.block_12.block.res_layer.4.bias:torch.Size([256])(314)
376:stages.stage_2.block_12.block.res_layer.4.running_mean:torch.Size([256])(311)
377:stages.stage_2.block_12.block.res_layer.4.running_var:torch.Size([256])(312)
378:stages.stage_2.block_12.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
379:stages.stage_2.block_12.block.res_layer.6.weight:torch.Size([1024,256,1,1])(315)
380:stages.stage_2.block_12.block.res_layer.7.weight:torch.Size([1024])(318)
381:stages.stage_2.block_12.block.res_layer.7.bias:torch.Size([1024])(319)
382:stages.stage_2.block_12.block.res_layer.7.running_mean:torch.Size([1024])(316)
383:stages.stage_2.block_12.block.res_layer.7.running_var:torch.Size([1024])(317)
384:stages.stage_2.block_12.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
385:stages.stage_2.block_13.block.res_layer.0.weight:torch.Size([256,1024,1,1])(320)
386:stages.stage_2.block_13.block.res_layer.1.weight:torch.Size([256])(323)
387:stages.stage_2.block_13.block.res_layer.1.bias:torch.Size([256])(324)
388:stages.stage_2.block_13.block.res_layer.1.running_mean:torch.Size([256])(321)
389:stages.stage_2.block_13.block.res_layer.1.running_var:torch.Size([256])(322)
390:stages.stage_2.block_13.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
391:stages.stage_2.block_13.block.res_layer.3.weight:torch.Size([256,256,3,3])(325)
392:stages.stage_2.block_13.block.res_layer.4.weight:torch.Size([256])(328)
393:stages.stage_2.block_13.block.res_layer.4.bias:torch.Size([256])(329)
394:stages.stage_2.block_13.block.res_layer.4.running_mean:torch.Size([256])(326)
395:stages.stage_2.block_13.block.res_layer.4.running_var:torch.Size([256])(327)
396:stages.stage_2.block_13.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
397:stages.stage_2.block_13.block.res_layer.6.weight:torch.Size([1024,256,1,1])(330)
398:stages.stage_2.block_13.block.res_layer.7.weight:torch.Size([1024])(333)
399:stages.stage_2.block_13.block.res_layer.7.bias:torch.Size([1024])(334)
400:stages.stage_2.block_13.block.res_layer.7.running_mean:torch.Size([1024])(331)
401:stages.stage_2.block_13.block.res_layer.7.running_var:torch.Size([1024])(332)
402:stages.stage_2.block_13.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
403:stages.stage_2.block_14.block.res_layer.0.weight:torch.Size([256,1024,1,1])(335)
404:stages.stage_2.block_14.block.res_layer.1.weight:torch.Size([256])(338)
405:stages.stage_2.block_14.block.res_layer.1.bias:torch.Size([256])(339)
406:stages.stage_2.block_14.block.res_layer.1.running_mean:torch.Size([256])(336)
407:stages.stage_2.block_14.block.res_layer.1.running_var:torch.Size([256])(337)
408:stages.stage_2.block_14.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
409:stages.stage_2.block_14.block.res_layer.3.weight:torch.Size([256,256,3,3])(340)
410:stages.stage_2.block_14.block.res_layer.4.weight:torch.Size([256])(343)
411:stages.stage_2.block_14.block.res_layer.4.bias:torch.Size([256])(344)
412:stages.stage_2.block_14.block.res_layer.4.running_mean:torch.Size([256])(341)
413:stages.stage_2.block_14.block.res_layer.4.running_var:torch.Size([256])(342)
414:stages.stage_2.block_14.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
415:stages.stage_2.block_14.block.res_layer.6.weight:torch.Size([1024,256,1,1])(345)
416:stages.stage_2.block_14.block.res_layer.7.weight:torch.Size([1024])(348)
417:stages.stage_2.block_14.block.res_layer.7.bias:torch.Size([1024])(349)
418:stages.stage_2.block_14.block.res_layer.7.running_mean:torch.Size([1024])(346)
419:stages.stage_2.block_14.block.res_layer.7.running_var:torch.Size([1024])(347)
420:stages.stage_2.block_14.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
421:stages.stage_2.block_15.block.res_layer.0.weight:torch.Size([256,1024,1,1])(350)
422:stages.stage_2.block_15.block.res_layer.1.weight:torch.Size([256])(353)
423:stages.stage_2.block_15.block.res_layer.1.bias:torch.Size([256])(354)
424:stages.stage_2.block_15.block.res_layer.1.running_mean:torch.Size([256])(351)
425:stages.stage_2.block_15.block.res_layer.1.running_var:torch.Size([256])(352)
426:stages.stage_2.block_15.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
427:stages.stage_2.block_15.block.res_layer.3.weight:torch.Size([256,256,3,3])(355)
428:stages.stage_2.block_15.block.res_layer.4.weight:torch.Size([256])(358)
429:stages.stage_2.block_15.block.res_layer.4.bias:torch.Size([256])(359)
430:stages.stage_2.block_15.block.res_layer.4.running_mean:torch.Size([256])(356)
431:stages.stage_2.block_15.block.res_layer.4.running_var:torch.Size([256])(357)
432:stages.stage_2.block_15.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
433:stages.stage_2.block_15.block.res_layer.6.weight:torch.Size([1024,256,1,1])(360)
434:stages.stage_2.block_15.block.res_layer.7.weight:torch.Size([1024])(363)
435:stages.stage_2.block_15.block.res_layer.7.bias:torch.Size([1024])(364)
436:stages.stage_2.block_15.block.res_layer.7.running_mean:torch.Size([1024])(361)
437:stages.stage_2.block_15.block.res_layer.7.running_var:torch.Size([1024])(362)
438:stages.stage_2.block_15.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
439:stages.stage_2.block_16.block.res_layer.0.weight:torch.Size([256,1024,1,1])(365)
440:stages.stage_2.block_16.block.res_layer.1.weight:torch.Size([256])(368)
441:stages.stage_2.block_16.block.res_layer.1.bias:torch.Size([256])(369)
442:stages.stage_2.block_16.block.res_layer.1.running_mean:torch.Size([256])(366)
443:stages.stage_2.block_16.block.res_layer.1.running_var:torch.Size([256])(367)
444:stages.stage_2.block_16.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
445:stages.stage_2.block_16.block.res_layer.3.weight:torch.Size([256,256,3,3])(370)
446:stages.stage_2.block_16.block.res_layer.4.weight:torch.Size([256])(373)
447:stages.stage_2.block_16.block.res_layer.4.bias:torch.Size([256])(374)
448:stages.stage_2.block_16.block.res_layer.4.running_mean:torch.Size([256])(371)
449:stages.stage_2.block_16.block.res_layer.4.running_var:torch.Size([256])(372)
450:stages.stage_2.block_16.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
451:stages.stage_2.block_16.block.res_layer.6.weight:torch.Size([1024,256,1,1])(375)
452:stages.stage_2.block_16.block.res_layer.7.weight:torch.Size([1024])(378)
453:stages.stage_2.block_16.block.res_layer.7.bias:torch.Size([1024])(379)
454:stages.stage_2.block_16.block.res_layer.7.running_mean:torch.Size([1024])(376)
455:stages.stage_2.block_16.block.res_layer.7.running_var:torch.Size([1024])(377)
456:stages.stage_2.block_16.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
457:stages.stage_2.block_17.block.res_layer.0.weight:torch.Size([256,1024,1,1])(380)
458:stages.stage_2.block_17.block.res_layer.1.weight:torch.Size([256])(383)
459:stages.stage_2.block_17.block.res_layer.1.bias:torch.Size([256])(384)
460:stages.stage_2.block_17.block.res_layer.1.running_mean:torch.Size([256])(381)
461:stages.stage_2.block_17.block.res_layer.1.running_var:torch.Size([256])(382)
462:stages.stage_2.block_17.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
463:stages.stage_2.block_17.block.res_layer.3.weight:torch.Size([256,256,3,3])(385)
464:stages.stage_2.block_17.block.res_layer.4.weight:torch.Size([256])(388)
465:stages.stage_2.block_17.block.res_layer.4.bias:torch.Size([256])(389)
466:stages.stage_2.block_17.block.res_layer.4.running_mean:torch.Size([256])(386)
467:stages.stage_2.block_17.block.res_layer.4.running_var:torch.Size([256])(387)
468:stages.stage_2.block_17.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
469:stages.stage_2.block_17.block.res_layer.6.weight:torch.Size([1024,256,1,1])(390)
470:stages.stage_2.block_17.block.res_layer.7.weight:torch.Size([1024])(393)
471:stages.stage_2.block_17.block.res_layer.7.bias:torch.Size([1024])(394)
472:stages.stage_2.block_17.block.res_layer.7.running_mean:torch.Size([1024])(391)
473:stages.stage_2.block_17.block.res_layer.7.running_var:torch.Size([1024])(392)
474:stages.stage_2.block_17.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
475:stages.stage_2.block_18.block.res_layer.0.weight:torch.Size([256,1024,1,1])(395)
476:stages.stage_2.block_18.block.res_layer.1.weight:torch.Size([256])(398)
477:stages.stage_2.block_18.block.res_layer.1.bias:torch.Size([256])(399)
478:stages.stage_2.block_18.block.res_layer.1.running_mean:torch.Size([256])(396)
479:stages.stage_2.block_18.block.res_layer.1.running_var:torch.Size([256])(397)
480:stages.stage_2.block_18.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
481:stages.stage_2.block_18.block.res_layer.3.weight:torch.Size([256,256,3,3])(400)
482:stages.stage_2.block_18.block.res_layer.4.weight:torch.Size([256])(403)
483:stages.stage_2.block_18.block.res_layer.4.bias:torch.Size([256])(404)
484:stages.stage_2.block_18.block.res_layer.4.running_mean:torch.Size([256])(401)
485:stages.stage_2.block_18.block.res_layer.4.running_var:torch.Size([256])(402)
486:stages.stage_2.block_18.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
487:stages.stage_2.block_18.block.res_layer.6.weight:torch.Size([1024,256,1,1])(405)
488:stages.stage_2.block_18.block.res_layer.7.weight:torch.Size([1024])(408)
489:stages.stage_2.block_18.block.res_layer.7.bias:torch.Size([1024])(409)
490:stages.stage_2.block_18.block.res_layer.7.running_mean:torch.Size([1024])(406)
491:stages.stage_2.block_18.block.res_layer.7.running_var:torch.Size([1024])(407)
492:stages.stage_2.block_18.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
493:stages.stage_2.block_19.block.res_layer.0.weight:torch.Size([256,1024,1,1])(410)
494:stages.stage_2.block_19.block.res_layer.1.weight:torch.Size([256])(413)
495:stages.stage_2.block_19.block.res_layer.1.bias:torch.Size([256])(414)
496:stages.stage_2.block_19.block.res_layer.1.running_mean:torch.Size([256])(411)
497:stages.stage_2.block_19.block.res_layer.1.running_var:torch.Size([256])(412)
498:stages.stage_2.block_19.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
499:stages.stage_2.block_19.block.res_layer.3.weight:torch.Size([256,256,3,3])(415)
500:stages.stage_2.block_19.block.res_layer.4.weight:torch.Size([256])(418)
501:stages.stage_2.block_19.block.res_layer.4.bias:torch.Size([256])(419)
502:stages.stage_2.block_19.block.res_layer.4.running_mean:torch.Size([256])(416)
503:stages.stage_2.block_19.block.res_layer.4.running_var:torch.Size([256])(417)
504:stages.stage_2.block_19.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
505:stages.stage_2.block_19.block.res_layer.6.weight:torch.Size([1024,256,1,1])(420)
506:stages.stage_2.block_19.block.res_layer.7.weight:torch.Size([1024])(423)
507:stages.stage_2.block_19.block.res_layer.7.bias:torch.Size([1024])(424)
508:stages.stage_2.block_19.block.res_layer.7.running_mean:torch.Size([1024])(421)
509:stages.stage_2.block_19.block.res_layer.7.running_var:torch.Size([1024])(422)
510:stages.stage_2.block_19.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
511:stages.stage_2.block_20.block.res_layer.0.weight:torch.Size([256,1024,1,1])(425)
512:stages.stage_2.block_20.block.res_layer.1.weight:torch.Size([256])(428)
513:stages.stage_2.block_20.block.res_layer.1.bias:torch.Size([256])(429)
514:stages.stage_2.block_20.block.res_layer.1.running_mean:torch.Size([256])(426)
515:stages.stage_2.block_20.block.res_layer.1.running_var:torch.Size([256])(427)
516:stages.stage_2.block_20.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
517:stages.stage_2.block_20.block.res_layer.3.weight:torch.Size([256,256,3,3])(430)
518:stages.stage_2.block_20.block.res_layer.4.weight:torch.Size([256])(433)
519:stages.stage_2.block_20.block.res_layer.4.bias:torch.Size([256])(434)
520:stages.stage_2.block_20.block.res_layer.4.running_mean:torch.Size([256])(431)
521:stages.stage_2.block_20.block.res_layer.4.running_var:torch.Size([256])(432)
522:stages.stage_2.block_20.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
523:stages.stage_2.block_20.block.res_layer.6.weight:torch.Size([1024,256,1,1])(435)
524:stages.stage_2.block_20.block.res_layer.7.weight:torch.Size([1024])(438)
525:stages.stage_2.block_20.block.res_layer.7.bias:torch.Size([1024])(439)
526:stages.stage_2.block_20.block.res_layer.7.running_mean:torch.Size([1024])(436)
527:stages.stage_2.block_20.block.res_layer.7.running_var:torch.Size([1024])(437)
528:stages.stage_2.block_20.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
529:stages.stage_2.block_21.block.res_layer.0.weight:torch.Size([256,1024,1,1])(440)
530:stages.stage_2.block_21.block.res_layer.1.weight:torch.Size([256])(443)
531:stages.stage_2.block_21.block.res_layer.1.bias:torch.Size([256])(444)
532:stages.stage_2.block_21.block.res_layer.1.running_mean:torch.Size([256])(441)
533:stages.stage_2.block_21.block.res_layer.1.running_var:torch.Size([256])(442)
534:stages.stage_2.block_21.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
535:stages.stage_2.block_21.block.res_layer.3.weight:torch.Size([256,256,3,3])(445)
536:stages.stage_2.block_21.block.res_layer.4.weight:torch.Size([256])(448)
537:stages.stage_2.block_21.block.res_layer.4.bias:torch.Size([256])(449)
538:stages.stage_2.block_21.block.res_layer.4.running_mean:torch.Size([256])(446)
539:stages.stage_2.block_21.block.res_layer.4.running_var:torch.Size([256])(447)
540:stages.stage_2.block_21.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
541:stages.stage_2.block_21.block.res_layer.6.weight:torch.Size([1024,256,1,1])(450)
542:stages.stage_2.block_21.block.res_layer.7.weight:torch.Size([1024])(453)
543:stages.stage_2.block_21.block.res_layer.7.bias:torch.Size([1024])(454)
544:stages.stage_2.block_21.block.res_layer.7.running_mean:torch.Size([1024])(451)
545:stages.stage_2.block_21.block.res_layer.7.running_var:torch.Size([1024])(452)
546:stages.stage_2.block_21.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
547:stages.stage_2.block_22.block.res_layer.0.weight:torch.Size([256,1024,1,1])(455)
548:stages.stage_2.block_22.block.res_layer.1.weight:torch.Size([256])(458)
549:stages.stage_2.block_22.block.res_layer.1.bias:torch.Size([256])(459)
550:stages.stage_2.block_22.block.res_layer.1.running_mean:torch.Size([256])(456)
551:stages.stage_2.block_22.block.res_layer.1.running_var:torch.Size([256])(457)
552:stages.stage_2.block_22.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
553:stages.stage_2.block_22.block.res_layer.3.weight:torch.Size([256,256,3,3])(460)
554:stages.stage_2.block_22.block.res_layer.4.weight:torch.Size([256])(463)
555:stages.stage_2.block_22.block.res_layer.4.bias:torch.Size([256])(464)
556:stages.stage_2.block_22.block.res_layer.4.running_mean:torch.Size([256])(461)
557:stages.stage_2.block_22.block.res_layer.4.running_var:torch.Size([256])(462)
558:stages.stage_2.block_22.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
559:stages.stage_2.block_22.block.res_layer.6.weight:torch.Size([1024,256,1,1])(465)
560:stages.stage_2.block_22.block.res_layer.7.weight:torch.Size([1024])(468)
561:stages.stage_2.block_22.block.res_layer.7.bias:torch.Size([1024])(469)
562:stages.stage_2.block_22.block.res_layer.7.running_mean:torch.Size([1024])(466)
563:stages.stage_2.block_22.block.res_layer.7.running_var:torch.Size([1024])(467)
564:stages.stage_2.block_22.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
565:stages.stage_3.block_0.block.shortcut_layer.conv.weight:torch.Size([2048,1024,1,1])(485)
566:stages.stage_3.block_0.block.shortcut_layer.bn.weight:torch.Size([2048])(488)
567:stages.stage_3.block_0.block.shortcut_layer.bn.bias:torch.Size([2048])(489)
568:stages.stage_3.block_0.block.shortcut_layer.bn.running_mean:torch.Size([2048])(486)
569:stages.stage_3.block_0.block.shortcut_layer.bn.running_var:torch.Size([2048])(487)
570:stages.stage_3.block_0.block.shortcut_layer.bn.num_batches_tracked:torch.Size([])(—)
571:stages.stage_3.block_0.block.res_layer.0.weight:torch.Size([512,1024,1,1])(470)
572:stages.stage_3.block_0.block.res_layer.1.weight:torch.Size([512])(473)
573:stages.stage_3.block_0.block.res_layer.1.bias:torch.Size([512])(474)
574:stages.stage_3.block_0.block.res_layer.1.running_mean:torch.Size([512])(471)
575:stages.stage_3.block_0.block.res_layer.1.running_var:torch.Size([512])(472)
576:stages.stage_3.block_0.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
577:stages.stage_3.block_0.block.res_layer.3.weight:torch.Size([512,512,3,3])(475)
578:stages.stage_3.block_0.block.res_layer.4.weight:torch.Size([512])(478)
579:stages.stage_3.block_0.block.res_layer.4.bias:torch.Size([512])(479)
580:stages.stage_3.block_0.block.res_layer.4.running_mean:torch.Size([512])(476)
581:stages.stage_3.block_0.block.res_layer.4.running_var:torch.Size([512])(477)
582:stages.stage_3.block_0.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
583:stages.stage_3.block_0.block.res_layer.6.weight:torch.Size([2048,512,1,1])(480)
584:stages.stage_3.block_0.block.res_layer.7.weight:torch.Size([2048])(483)
585:stages.stage_3.block_0.block.res_layer.7.bias:torch.Size([2048])(484)
586:stages.stage_3.block_0.block.res_layer.7.running_mean:torch.Size([2048])(481)
587:stages.stage_3.block_0.block.res_layer.7.running_var:torch.Size([2048])(482)
588:stages.stage_3.block_0.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
589:stages.stage_3.block_1.block.res_layer.0.weight:torch.Size([512,2048,1,1])(490)
590:stages.stage_3.block_1.block.res_layer.1.weight:torch.Size([512])(493)
591:stages.stage_3.block_1.block.res_layer.1.bias:torch.Size([512])(494)
592:stages.stage_3.block_1.block.res_layer.1.running_mean:torch.Size([512])(491)
593:stages.stage_3.block_1.block.res_layer.1.running_var:torch.Size([512])(492)
594:stages.stage_3.block_1.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
595:stages.stage_3.block_1.block.res_layer.3.weight:torch.Size([512,512,3,3])(495)
596:stages.stage_3.block_1.block.res_layer.4.weight:torch.Size([512])(498)
597:stages.stage_3.block_1.block.res_layer.4.bias:torch.Size([512])(499)
598:stages.stage_3.block_1.block.res_layer.4.running_mean:torch.Size([512])(496)
599:stages.stage_3.block_1.block.res_layer.4.running_var:torch.Size([512])(497)
600:stages.stage_3.block_1.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
601:stages.stage_3.block_1.block.res_layer.6.weight:torch.Size([2048,512,1,1])(500)
602:stages.stage_3.block_1.block.res_layer.7.weight:torch.Size([2048])(503)
603:stages.stage_3.block_1.block.res_layer.7.bias:torch.Size([2048])(504)
604:stages.stage_3.block_1.block.res_layer.7.running_mean:torch.Size([2048])(501)
605:stages.stage_3.block_1.block.res_layer.7.running_var:torch.Size([2048])(502)
606:stages.stage_3.block_1.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
607:stages.stage_3.block_2.block.res_layer.0.weight:torch.Size([512,2048,1,1])(505)
608:stages.stage_3.block_2.block.res_layer.1.weight:torch.Size([512])(508)
609:stages.stage_3.block_2.block.res_layer.1.bias:torch.Size([512])(509)
610:stages.stage_3.block_2.block.res_layer.1.running_mean:torch.Size([512])(506)
611:stages.stage_3.block_2.block.res_layer.1.running_var:torch.Size([512])(507)
612:stages.stage_3.block_2.block.res_layer.1.num_batches_tracked:torch.Size([])(—)
613:stages.stage_3.block_2.block.res_layer.3.weight:torch.Size([512,512,3,3])(510)
614:stages.stage_3.block_2.block.res_layer.4.weight:torch.Size([512])(513)
615:stages.stage_3.block_2.block.res_layer.4.bias:torch.Size([512])(514)
616:stages.stage_3.block_2.block.res_layer.4.running_mean:torch.Size([512])(511)
617:stages.stage_3.block_2.block.res_layer.4.running_var:torch.Size([512])(512)
618:stages.stage_3.block_2.block.res_layer.4.num_batches_tracked:torch.Size([])(—)
619:stages.stage_3.block_2.block.res_layer.6.weight:torch.Size([2048,512,1,1])(515)
620:stages.stage_3.block_2.block.res_layer.7.weight:torch.Size([2048])(518)
621:stages.stage_3.block_2.block.res_layer.7.bias:torch.Size([2048])(519)
622:stages.stage_3.block_2.block.res_layer.7.running_mean:torch.Size([2048])(516)
623:stages.stage_3.block_2.block.res_layer.7.running_var:torch.Size([2048])(517)
624:stages.stage_3.block_2.block.res_layer.7.num_batches_tracked:torch.Size([])(—)
