0:  stem.stem.0.weight                                     : torch.Size([64, 3, 7, 7]) (0)
1:  stem.stem.0.bias                                       : torch.Size([64])
2:  stem.stem.1.weight                                     : torch.Size([64]) (3)
3:  stem.stem.1.bias                                       : torch.Size([64]) (4)
4:  stem.stem.1.running_mean                               : torch.Size([64]) (1)
5:  stem.stem.1.running_var                                : torch.Size([64]) (2)
6:  stem.stem.1.num_batches_tracked: torch.Size([])                       
7:  stages.stage_0.block_0.block.shortcut_layer.conv.weight : torch.Size([256, 64, 1, 1]) (20)
8:  stages.stage_0.block_0.block.shortcut_layer.bn.weight   : torch.Size([256]) (23)
9:  stages.stage_0.block_0.block.shortcut_layer.bn.bias     : torch.Size([256]) (24)
10: stages.stage_0.block_0.block.shortcut_layer.bn.running_mean: torch.Size([256]) (21)
11: stages.stage_0.block_0.block.shortcut_layer.bn.running_var: torch.Size([256]) (22)
12: stages.stage_0.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([])
13: stages.stage_0.block_0.block.res_layer.0.weight         : torch.Size([64, 64, 1, 1])  (5)
14: stages.stage_0.block_0.block.res_layer.1.weight         : torch.Size([64]) (8)
15: stages.stage_0.block_0.block.res_layer.1.bias           : torch.Size([64]) (9)
16: stages.stage_0.block_0.block.res_layer.1.running_mean   : torch.Size([64]) (6)
17: stages.stage_0.block_0.block.res_layer.1.running_var    : torch.Size([64]) (7)
18: stages.stage_0.block_0.block.res_layer.1.num_batches_tracked: torch.Size([])
19: stages.stage_0.block_0.block.res_layer.3.weight         : torch.Size([64, 64, 3, 3])  (10)
20: stages.stage_0.block_0.block.res_layer.4.weight         : torch.Size([64]) (13)
21: stages.stage_0.block_0.block.res_layer.4.bias           : torch.Size([64]) (14)
22: stages.stage_0.block_0.block.res_layer.4.running_mean   : torch.Size([64]) (11)
23: stages.stage_0.block_0.block.res_layer.4.running_var    : torch.Size([64]) (12)
24: stages.stage_0.block_0.block.res_layer.4.num_batches_tracked: torch.Size([])
25: stages.stage_0.block_0.block.res_layer.6.weight         : torch.Size([256, 64, 1, 1]) (15)
26: stages.stage_0.block_0.block.res_layer.7.weight         : torch.Size([256]) (18)
27: stages.stage_0.block_0.block.res_layer.7.bias           : torch.Size([256]) (19)
28: stages.stage_0.block_0.block.res_layer.7.running_mean   : torch.Size([256]) (16)
29: stages.stage_0.block_0.block.res_layer.7.running_var    : torch.Size([256]) (17)
30: stages.stage_0.block_0.block.res_layer.7.num_batches_tracked: torch.Size([])
31: stages.stage_0.block_1.block.res_layer.0.weight         : torch.Size([64, 256, 1, 1]) (25)
32: stages.stage_0.block_1.block.res_layer.1.weight         : torch.Size([64]) (28)
33: stages.stage_0.block_1.block.res_layer.1.bias           : torch.Size([64]) (29)
34: stages.stage_0.block_1.block.res_layer.1.running_mean   : torch.Size([64]) (26)
35: stages.stage_0.block_1.block.res_layer.1.running_var    : torch.Size([64]) (27)
36: stages.stage_0.block_1.block.res_layer.1.num_batches_tracked: torch.Size([])
37: stages.stage_0.block_1.block.res_layer.3.weight         : torch.Size([64, 64, 3, 3])  (30)
38: stages.stage_0.block_1.block.res_layer.4.weight         : torch.Size([64]) (33)
39: stages.stage_0.block_1.block.res_layer.4.bias           : torch.Size([64]) (34)
40: stages.stage_0.block_1.block.res_layer.4.running_mean   : torch.Size([64]) (31)
41: stages.stage_0.block_1.block.res_layer.4.running_var    : torch.Size([64]) (32)
42: stages.stage_0.block_1.block.res_layer.4.num_batches_tracked: torch.Size([])
43: stages.stage_0.block_1.block.res_layer.6.weight         : torch.Size([256, 64, 1, 1]) (35)
44: stages.stage_0.block_1.block.res_layer.7.weight         : torch.Size([256]) (38)
45: stages.stage_0.block_1.block.res_layer.7.bias           : torch.Size([256]) (39)
46: stages.stage_0.block_1.block.res_layer.7.running_mean   : torch.Size([256]) (36)
47: stages.stage_0.block_1.block.res_layer.7.running_var    : torch.Size([256]) (37)
48: stages.stage_0.block_1.block.res_layer.7.num_batches_tracked: torch.Size([])
49: stages.stage_0.block_2.block.res_layer.0.weight         : torch.Size([64, 256, 1, 1]) (40)
50: stages.stage_0.block_2.block.res_layer.1.weight         : torch.Size([64]) (43)
51: stages.stage_0.block_2.block.res_layer.1.bias           : torch.Size([64]) (44)
52: stages.stage_0.block_2.block.res_layer.1.running_mean   : torch.Size([64]) (41)
53: stages.stage_0.block_2.block.res_layer.1.running_var    : torch.Size([64]) (42)
54: stages.stage_0.block_2.block.res_layer.1.num_batches_tracked: torch.Size([])
55: stages.stage_0.block_2.block.res_layer.3.weight         : torch.Size([64, 64, 3, 3])  (45)
56: stages.stage_0.block_2.block.res_layer.4.weight         : torch.Size([64]) (48)
57: stages.stage_0.block_2.block.res_layer.4.bias           : torch.Size([64]) (49)
58: stages.stage_0.block_2.block.res_layer.4.running_mean   : torch.Size([64]) (46)
59: stages.stage_0.block_2.block.res_layer.4.running_var    : torch.Size([64]) (47)
60: stages.stage_0.block_2.block.res_layer.4.num_batches_tracked: torch.Size([])
61: stages.stage_0.block_2.block.res_layer.6.weight         : torch.Size([256, 64, 1, 1]) (50)
62: stages.stage_0.block_2.block.res_layer.7.weight         : torch.Size([256]) (53)
63: stages.stage_0.block_2.block.res_layer.7.bias           : torch.Size([256]) (54)
64: stages.stage_0.block_2.block.res_layer.7.running_mean   : torch.Size([256]) (51)
65: stages.stage_0.block_2.block.res_layer.7.running_var    : torch.Size([256]) (52)
66: stages.stage_0.block_2.block.res_layer.7.num_batches_tracked: torch.Size([])
67: stages.stage_1.block_0.block.shortcut_layer.conv.weight : torch.Size([512, 256, 1, 1]) (70)
68: stages.stage_1.block_0.block.shortcut_layer.bn.weight   : torch.Size([512]) (73)
69: stages.stage_1.block_0.block.shortcut_layer.bn.bias     : torch.Size([512]) (74)
70: stages.stage_1.block_0.block.shortcut_layer.bn.running_mean: torch.Size([512]) (71)
71: stages.stage_1.block_0.block.shortcut_layer.bn.running_var: torch.Size([512]) (72)
72: stages.stage_1.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([])
73: stages.stage_1.block_0.block.res_layer.0.weight         : torch.Size([128, 256, 1, 1]) (55)
74: stages.stage_1.block_0.block.res_layer.1.weight         : torch.Size([128]) (58)
75: stages.stage_1.block_0.block.res_layer.1.bias           : torch.Size([128]) (59)
76: stages.stage_1.block_0.block.res_layer.1.running_mean   : torch.Size([128]) (56)
77: stages.stage_1.block_0.block.res_layer.1.running_var    : torch.Size([128]) (57)
78: stages.stage_1.block_0.block.res_layer.1.num_batches_tracked: torch.Size([])
79: stages.stage_1.block_0.block.res_layer.3.weight         : torch.Size([128, 128, 3, 3]) (60)
80: stages.stage_1.block_0.block.res_layer.4.weight         : torch.Size([128]) (63)
81: stages.stage_1.block_0.block.res_layer.4.bias           : torch.Size([128]) (64)
82: stages.stage_1.block_0.block.res_layer.4.running_mean   : torch.Size([128]) (61)
83: stages.stage_1.block_0.block.res_layer.4.running_var    : torch.Size([128]) (62)
84: stages.stage_1.block_0.block.res_layer.4.num_batches_tracked: torch.Size([])
85: stages.stage_1.block_0.block.res_layer.6.weight         : torch.Size([512, 128, 1, 1]) (65)
86: stages.stage_1.block_0.block.res_layer.7.weight         : torch.Size([512]) (68)
87: stages.stage_1.block_0.block.res_layer.7.bias           : torch.Size([512]) (69)
88: stages.stage_1.block_0.block.res_layer.7.running_mean   : torch.Size([512]) (66)
89: stages.stage_1.block_0.block.res_layer.7.running_var    : torch.Size([512]) (67)
90: stages.stage_1.block_0.block.res_layer.7.num_batches_tracked: torch.Size([])
91:  stages.stage_1.block_1.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (75)
92:  stages.stage_1.block_1.block.res_layer.1.weight        : torch.Size([128]) (78)
93:  stages.stage_1.block_1.block.res_layer.1.bias          : torch.Size([128]) (79)
94:  stages.stage_1.block_1.block.res_layer.1.running_mean  : torch.Size([128]) (76)
95:  stages.stage_1.block_1.block.res_layer.1.running_var   : torch.Size([128]) (77)
96:  stages.stage_1.block_1.block.res_layer.1.num_batches_tracked: torch.Size([])
97:  stages.stage_1.block_1.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (80)
98:  stages.stage_1.block_1.block.res_layer.4.weight        : torch.Size([128]) (83)
99:  stages.stage_1.block_1.block.res_layer.4.bias          : torch.Size([128]) (84)
100: stages.stage_1.block_1.block.res_layer.4.running_mean  : torch.Size([128]) (81)
101: stages.stage_1.block_1.block.res_layer.4.running_var   : torch.Size([128]) (82)
102: stages.stage_1.block_1.block.res_layer.4.num_batches_tracked: torch.Size([])
103: stages.stage_1.block_1.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (85)
104: stages.stage_1.block_1.block.res_layer.7.weight        : torch.Size([512]) (88)
105: stages.stage_1.block_1.block.res_layer.7.bias          : torch.Size([512]) (89)
106: stages.stage_1.block_1.block.res_layer.7.running_mean  : torch.Size([512]) (86)
107: stages.stage_1.block_1.block.res_layer.7.running_var   : torch.Size([512]) (87)
108: stages.stage_1.block_1.block.res_layer.7.num_batches_tracked: torch.Size([])
109: stages.stage_1.block_2.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (90)
110: stages.stage_1.block_2.block.res_layer.1.weight        : torch.Size([128]) (93)
111: stages.stage_1.block_2.block.res_layer.1.bias          : torch.Size([128]) (94)
112: stages.stage_1.block_2.block.res_layer.1.running_mean  : torch.Size([128]) (91)
113: stages.stage_1.block_2.block.res_layer.1.running_var   : torch.Size([128]) (92)
114: stages.stage_1.block_2.block.res_layer.1.num_batches_tracked: torch.Size([])
115: stages.stage_1.block_2.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (95)
116: stages.stage_1.block_2.block.res_layer.4.weight        : torch.Size([128]) (98)
117: stages.stage_1.block_2.block.res_layer.4.bias          : torch.Size([128]) (99)
118: stages.stage_1.block_2.block.res_layer.4.running_mean  : torch.Size([128]) (96)
119: stages.stage_1.block_2.block.res_layer.4.running_var   : torch.Size([128]) (97)
120: stages.stage_1.block_2.block.res_layer.4.num_batches_tracked: torch.Size([])
121: stages.stage_1.block_2.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (100)
122: stages.stage_1.block_2.block.res_layer.7.weight        : torch.Size([512]) (103)
123: stages.stage_1.block_2.block.res_layer.7.bias          : torch.Size([512]) (104)
124: stages.stage_1.block_2.block.res_layer.7.running_mean  : torch.Size([512]) (101)
125: stages.stage_1.block_2.block.res_layer.7.running_var   : torch.Size([512]) (102)
126: stages.stage_1.block_2.block.res_layer.7.num_batches_tracked: torch.Size([])
127: stages.stage_1.block_3.block.res_layer.0.weight        : torch.Size([128, 512, 1, 1]) (105)
128: stages.stage_1.block_3.block.res_layer.1.weight        : torch.Size([128]) (108)
129: stages.stage_1.block_3.block.res_layer.1.bias          : torch.Size([128]) (109)
130: stages.stage_1.block_3.block.res_layer.1.running_mean  : torch.Size([128]) (106)
131: stages.stage_1.block_3.block.res_layer.1.running_var   : torch.Size([128]) (107)
132: stages.stage_1.block_3.block.res_layer.1.num_batches_tracked: torch.Size([])
133: stages.stage_1.block_3.block.res_layer.3.weight        : torch.Size([128, 128, 3, 3]) (110)
134: stages.stage_1.block_3.block.res_layer.4.weight        : torch.Size([128]) (113)
135: stages.stage_1.block_3.block.res_layer.4.bias          : torch.Size([128]) (114)
136: stages.stage_1.block_3.block.res_layer.4.running_mean  : torch.Size([128]) (111)
137: stages.stage_1.block_3.block.res_layer.4.running_var   : torch.Size([128]) (112)
138: stages.stage_1.block_3.block.res_layer.4.num_batches_tracked: torch.Size([])
139: stages.stage_1.block_3.block.res_layer.6.weight        : torch.Size([512, 128, 1, 1]) (115)
140: stages.stage_1.block_3.block.res_layer.7.weight        : torch.Size([512]) (118)
141: stages.stage_1.block_3.block.res_layer.7.bias          : torch.Size([512]) (119)
142: stages.stage_1.block_3.block.res_layer.7.running_mean  : torch.Size([512]) (116)
143: stages.stage_1.block_3.block.res_layer.7.running_var   : torch.Size([512]) (117)
144: stages.stage_1.block_3.block.res_layer.7.num_batches_tracked: torch.Size([])
145: stages.stage_2.block_0.block.shortcut_layer.conv.weight : torch.Size([1024, 512, 1, 1]) (135)
146: stages.stage_2.block_0.block.shortcut_layer.bn.weight   : torch.Size([1024]) (138)
147: stages.stage_2.block_0.block.shortcut_layer.bn.bias     : torch.Size([1024]) (139)
148: stages.stage_2.block_0.block.shortcut_layer.bn.running_mean: torch.Size([1024]) (136)
149: stages.stage_2.block_0.block.shortcut_layer.bn.running_var: torch.Size([1024]) (137)
150: stages.stage_2.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([])
151: stages.stage_2.block_0.block.res_layer.0.weight        : torch.Size([256, 512, 1, 1]) (120)
152: stages.stage_2.block_0.block.res_layer.1.weight        : torch.Size([256]) (123)
153: stages.stage_2.block_0.block.res_layer.1.bias          : torch.Size([256]) (124)
154: stages.stage_2.block_0.block.res_layer.1.running_mean  : torch.Size([256]) (121)
155: stages.stage_2.block_0.block.res_layer.1.running_var   : torch.Size([256]) (122)
156: stages.stage_2.block_0.block.res_layer.1.num_batches_tracked: torch.Size([])
157: stages.stage_2.block_0.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (125)
158: stages.stage_2.block_0.block.res_layer.4.weight        : torch.Size([256]) (128)
159: stages.stage_2.block_0.block.res_layer.4.bias          : torch.Size([256]) (129)
160: stages.stage_2.block_0.block.res_layer.4.running_mean  : torch.Size([256]) (126)
161: stages.stage_2.block_0.block.res_layer.4.running_var   : torch.Size([256]) (127)
162: stages.stage_2.block_0.block.res_layer.4.num_batches_tracked: torch.Size([])
163: stages.stage_2.block_0.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (130)
164: stages.stage_2.block_0.block.res_layer.7.weight        : torch.Size([1024]) (133)
165: stages.stage_2.block_0.block.res_layer.7.bias          : torch.Size([1024]) (134)
166: stages.stage_2.block_0.block.res_layer.7.running_mean  : torch.Size([1024]) (131)
167: stages.stage_2.block_0.block.res_layer.7.running_var   : torch.Size([1024]) (132)
168: stages.stage_2.block_0.block.res_layer.7.num_batches_tracked: torch.Size([])
169: stages.stage_2.block_1.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (140)
170: stages.stage_2.block_1.block.res_layer.1.weight        : torch.Size([256]) (143)
171: stages.stage_2.block_1.block.res_layer.1.bias          : torch.Size([256]) (144)
172: stages.stage_2.block_1.block.res_layer.1.running_mean  : torch.Size([256]) (141)
173: stages.stage_2.block_1.block.res_layer.1.running_var   : torch.Size([256]) (142)
174: stages.stage_2.block_1.block.res_layer.1.num_batches_tracked: torch.Size([])
175: stages.stage_2.block_1.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (145)
176: stages.stage_2.block_1.block.res_layer.4.weight        : torch.Size([256]) (148)
177: stages.stage_2.block_1.block.res_layer.4.bias          : torch.Size([256]) (149)
178: stages.stage_2.block_1.block.res_layer.4.running_mean  : torch.Size([256]) (146)
179: stages.stage_2.block_1.block.res_layer.4.running_var   : torch.Size([256]) (147)
180: stages.stage_2.block_1.block.res_layer.4.num_batches_tracked: torch.Size([])
181: stages.stage_2.block_1.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (150)
182: stages.stage_2.block_1.block.res_layer.7.weight        : torch.Size([1024]) (153)
183: stages.stage_2.block_1.block.res_layer.7.bias          : torch.Size([1024]) (154)
184: stages.stage_2.block_1.block.res_layer.7.running_mean  : torch.Size([1024]) (151)
185: stages.stage_2.block_1.block.res_layer.7.running_var   : torch.Size([1024]) (152)
186: stages.stage_2.block_1.block.res_layer.7.num_batches_tracked: torch.Size([])
187: stages.stage_2.block_2.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (155)
188: stages.stage_2.block_2.block.res_layer.1.weight        : torch.Size([256]) (158)
189: stages.stage_2.block_2.block.res_layer.1.bias          : torch.Size([256]) (159)
190: stages.stage_2.block_2.block.res_layer.1.running_mean  : torch.Size([256]) (156)
191: stages.stage_2.block_2.block.res_layer.1.running_var   : torch.Size([256]) (157)
192: stages.stage_2.block_2.block.res_layer.1.num_batches_tracked: torch.Size([])
193: stages.stage_2.block_2.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (160)
194: stages.stage_2.block_2.block.res_layer.4.weight        : torch.Size([256]) (163)
195: stages.stage_2.block_2.block.res_layer.4.bias          : torch.Size([256]) (164)
196: stages.stage_2.block_2.block.res_layer.4.running_mean  : torch.Size([256]) (161)
197: stages.stage_2.block_2.block.res_layer.4.running_var   : torch.Size([256]) (162)
198: stages.stage_2.block_2.block.res_layer.4.num_batches_tracked: torch.Size([])
199: stages.stage_2.block_2.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (165)
200: stages.stage_2.block_2.block.res_layer.7.weight        : torch.Size([1024]) (168)
201: stages.stage_2.block_2.block.res_layer.7.bias          : torch.Size([1024]) (169)
202: stages.stage_2.block_2.block.res_layer.7.running_mean  : torch.Size([1024]) (166)
203: stages.stage_2.block_2.block.res_layer.7.running_var   : torch.Size([1024]) (167)
204: stages.stage_2.block_2.block.res_layer.7.num_batches_tracked: torch.Size([])
205: stages.stage_2.block_3.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (170)
206: stages.stage_2.block_3.block.res_layer.1.weight        : torch.Size([256]) (173)
207: stages.stage_2.block_3.block.res_layer.1.bias          : torch.Size([256]) (174)
208: stages.stage_2.block_3.block.res_layer.1.running_mean  : torch.Size([256]) (171)
209: stages.stage_2.block_3.block.res_layer.1.running_var   : torch.Size([256]) (172)
210: stages.stage_2.block_3.block.res_layer.1.num_batches_tracked: torch.Size([])
211: stages.stage_2.block_3.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (175)
212: stages.stage_2.block_3.block.res_layer.4.weight        : torch.Size([256]) (178)
213: stages.stage_2.block_3.block.res_layer.4.bias          : torch.Size([256]) (179)
214: stages.stage_2.block_3.block.res_layer.4.running_mean  : torch.Size([256]) (176)
215: stages.stage_2.block_3.block.res_layer.4.running_var   : torch.Size([256]) (177)
216: stages.stage_2.block_3.block.res_layer.4.num_batches_tracked: torch.Size([])
217: stages.stage_2.block_3.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (180)
218: stages.stage_2.block_3.block.res_layer.7.weight        : torch.Size([1024]) (183)
219: stages.stage_2.block_3.block.res_layer.7.bias          : torch.Size([1024]) (184)
220: stages.stage_2.block_3.block.res_layer.7.running_mean  : torch.Size([1024]) (181)
221: stages.stage_2.block_3.block.res_layer.7.running_var   : torch.Size([1024]) (182)
222: stages.stage_2.block_3.block.res_layer.7.num_batches_tracked: torch.Size([])
223: stages.stage_2.block_4.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (185)
224: stages.stage_2.block_4.block.res_layer.1.weight        : torch.Size([256]) (188)
225: stages.stage_2.block_4.block.res_layer.1.bias          : torch.Size([256]) (189)
226: stages.stage_2.block_4.block.res_layer.1.running_mean  : torch.Size([256]) (186)
227: stages.stage_2.block_4.block.res_layer.1.running_var   : torch.Size([256]) (187)
228: stages.stage_2.block_4.block.res_layer.1.num_batches_tracked: torch.Size([])
229: stages.stage_2.block_4.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (190)
230: stages.stage_2.block_4.block.res_layer.4.weight        : torch.Size([256]) (193)
231: stages.stage_2.block_4.block.res_layer.4.bias          : torch.Size([256]) (194)
232: stages.stage_2.block_4.block.res_layer.4.running_mean  : torch.Size([256]) (191)
233: stages.stage_2.block_4.block.res_layer.4.running_var   : torch.Size([256]) (192)
234: stages.stage_2.block_4.block.res_layer.4.num_batches_tracked: torch.Size([])
235: stages.stage_2.block_4.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (195)
236: stages.stage_2.block_4.block.res_layer.7.weight        : torch.Size([1024]) (198)
237: stages.stage_2.block_4.block.res_layer.7.bias          : torch.Size([1024]) (199)
238: stages.stage_2.block_4.block.res_layer.7.running_mean  : torch.Size([1024]) (196)
239: stages.stage_2.block_4.block.res_layer.7.running_var   : torch.Size([1024]) (197)
240: stages.stage_2.block_4.block.res_layer.7.num_batches_tracked: torch.Size([])
241: stages.stage_2.block_5.block.res_layer.0.weight        : torch.Size([256, 1024, 1, 1]) (200)
242: stages.stage_2.block_5.block.res_layer.1.weight        : torch.Size([256]) (203)
243: stages.stage_2.block_5.block.res_layer.1.bias          : torch.Size([256]) (204)
244: stages.stage_2.block_5.block.res_layer.1.running_mean  : torch.Size([256]) (201)
245: stages.stage_2.block_5.block.res_layer.1.running_var   : torch.Size([256]) (202)
246: stages.stage_2.block_5.block.res_layer.1.num_batches_tracked: torch.Size([])
247: stages.stage_2.block_5.block.res_layer.3.weight        : torch.Size([256, 256, 3, 3]) (205)
248: stages.stage_2.block_5.block.res_layer.4.weight        : torch.Size([256]) (208)
249: stages.stage_2.block_5.block.res_layer.4.bias          : torch.Size([256]) (209)
250: stages.stage_2.block_5.block.res_layer.4.running_mean  : torch.Size([256]) (206)
251: stages.stage_2.block_5.block.res_layer.4.running_var   : torch.Size([256]) (207)
252: stages.stage_2.block_5.block.res_layer.4.num_batches_tracked: torch.Size([])
253: stages.stage_2.block_5.block.res_layer.6.weight        : torch.Size([1024, 256, 1, 1]) (210)
254: stages.stage_2.block_5.block.res_layer.7.weight        : torch.Size([1024]) (213)
255: stages.stage_2.block_5.block.res_layer.7.bias          : torch.Size([1024]) (214)
256: stages.stage_2.block_5.block.res_layer.7.running_mean  : torch.Size([1024]) (211)
257: stages.stage_2.block_5.block.res_layer.7.running_var   : torch.Size([1024]) (212)
258: stages.stage_2.block_5.block.res_layer.7.num_batches_tracked: torch.Size([])
259: stages.stage_3.block_0.block.shortcut_layer.conv.weight : torch.Size([2048, 1024, 1, 1]) (230)
260: stages.stage_3.block_0.block.shortcut_layer.bn.weight   : torch.Size([2048]) (233)
261: stages.stage_3.block_0.block.shortcut_layer.bn.bias     : torch.Size([2048]) (234)
262: stages.stage_3.block_0.block.shortcut_layer.bn.running_mean: torch.Size([2048]) (231)
263: stages.stage_3.block_0.block.shortcut_layer.bn.running_var: torch.Size([2048]) (232)
264: stages.stage_3.block_0.block.shortcut_layer.bn.num_batches_tracked: torch.Size([])
265: stages.stage_3.block_0.block.res_layer.0.weight        : torch.Size([512, 1024, 1, 1]) (215)
266: stages.stage_3.block_0.block.res_layer.1.weight        : torch.Size([512]) (218)
267: stages.stage_3.block_0.block.res_layer.1.bias          : torch.Size([512]) (219)
268: stages.stage_3.block_0.block.res_layer.1.running_mean  : torch.Size([512]) (216)
269: stages.stage_3.block_0.block.res_layer.1.running_var   : torch.Size([512]) (217)
270: stages.stage_3.block_0.block.res_layer.1.num_batches_tracked: torch.Size([])
271: stages.stage_3.block_0.block.res_layer.3.weight        : torch.Size([512, 512, 3, 3]) (220)
272: stages.stage_3.block_0.block.res_layer.4.weight        : torch.Size([512]) (223)
273: stages.stage_3.block_0.block.res_layer.4.bias          : torch.Size([512]) (224)
274: stages.stage_3.block_0.block.res_layer.4.running_mean  : torch.Size([512]) (221)
275: stages.stage_3.block_0.block.res_layer.4.running_var   : torch.Size([512]) (222)
276: stages.stage_3.block_0.block.res_layer.4.num_batches_tracked: torch.Size([])
277: stages.stage_3.block_0.block.res_layer.6.weight        : torch.Size([2048, 512, 1, 1]) (225)
278: stages.stage_3.block_0.block.res_layer.7.weight        : torch.Size([2048]) (228)
279: stages.stage_3.block_0.block.res_layer.7.bias          : torch.Size([2048]) (229)
280: stages.stage_3.block_0.block.res_layer.7.running_mean  : torch.Size([2048]) (226)
281: stages.stage_3.block_0.block.res_layer.7.running_var   : torch.Size([2048]) (227)
282: stages.stage_3.block_0.block.res_layer.7.num_batches_tracked: torch.Size([])
283: stages.stage_3.block_1.block.res_layer.0.weight        : torch.Size([512, 2048, 1, 1]) (235)
284: stages.stage_3.block_1.block.res_layer.1.weight        : torch.Size([512]) (238)
285: stages.stage_3.block_1.block.res_layer.1.bias          : torch.Size([512]) (239)
286: stages.stage_3.block_1.block.res_layer.1.running_mean  : torch.Size([512]) (236)
287: stages.stage_3.block_1.block.res_layer.1.running_var   : torch.Size([512]) (237)
288: stages.stage_3.block_1.block.res_layer.1.num_batches_tracked: torch.Size([])
289: stages.stage_3.block_1.block.res_layer.3.weight        : torch.Size([512, 512, 3, 3]) (240)
290: stages.stage_3.block_1.block.res_layer.4.weight        : torch.Size([512]) (243)
291: stages.stage_3.block_1.block.res_layer.4.bias          : torch.Size([512]) (244)
292: stages.stage_3.block_1.block.res_layer.4.running_mean  : torch.Size([512]) (241)
293: stages.stage_3.block_1.block.res_layer.4.running_var   : torch.Size([512]) (242)
294: stages.stage_3.block_1.block.res_layer.4.num_batches_tracked: torch.Size([])
295: stages.stage_3.block_1.block.res_layer.6.weight        : torch.Size([2048, 512, 1, 1]) (245)
296: stages.stage_3.block_1.block.res_layer.7.weight        : torch.Size([2048]) (248)
297: stages.stage_3.block_1.block.res_layer.7.bias          : torch.Size([2048]) (249)
298: stages.stage_3.block_1.block.res_layer.7.running_mean  : torch.Size([2048]) (246)
299: stages.stage_3.block_1.block.res_layer.7.running_var   : torch.Size([2048]) (247)
300: stages.stage_3.block_1.block.res_layer.7.num_batches_tracked: torch.Size([])
301: stages.stage_3.block_2.block.res_layer.0.weight        : torch.Size([512, 2048, 1, 1]) (250)
302: stages.stage_3.block_2.block.res_layer.1.weight        : torch.Size([512]) (253)
303: stages.stage_3.block_2.block.res_layer.1.bias          : torch.Size([512]) (254)
304: stages.stage_3.block_2.block.res_layer.1.running_mean  : torch.Size([512]) (251)
305: stages.stage_3.block_2.block.res_layer.1.running_var   : torch.Size([512]) (252)
306: stages.stage_3.block_2.block.res_layer.1.num_batches_tracked: torch.Size([])
307: stages.stage_3.block_2.block.res_layer.3.weight        : torch.Size([512, 512, 3, 3]) (255)
308: stages.stage_3.block_2.block.res_layer.4.weight        : torch.Size([512]) (258)
309: stages.stage_3.block_2.block.res_layer.4.bias          : torch.Size([512]) (259)
310: stages.stage_3.block_2.block.res_layer.4.running_mean  : torch.Size([512]) (256)
311: stages.stage_3.block_2.block.res_layer.4.running_var   : torch.Size([512]) (257)
312: stages.stage_3.block_2.block.res_layer.4.num_batches_tracked: torch.Size([])
313: stages.stage_3.block_2.block.res_layer.6.weight        : torch.Size([2048, 512, 1, 1]) (260)
314: stages.stage_3.block_2.block.res_layer.7.weight        : torch.Size([2048]) (263)
315: stages.stage_3.block_2.block.res_layer.7.bias          : torch.Size([2048]) (264)
316: stages.stage_3.block_2.block.res_layer.7.running_mean  : torch.Size([2048]) (261)
317: stages.stage_3.block_2.block.res_layer.7.running_var   : torch.Size([2048]) (262)
318: stages.stage_3.block_2.block.res_layer.7.num_batches_tracked: torch.Size([])
